Locales['cs'] = {
    -- [[ Interactions ]]--
    ['interact_control'] = '[E] - ',
    ['interact_duty'] = 'Služba',
    ['interact_bossmenu'] = 'Menu šéfa',
    ['interact_lockerroom'] = 'Šatna',
    ['interact_storage'] = 'Sklad',
    ['interact_garage'] = 'Garáž',
    ['interact_fryer'] = 'Použít fritézu',
    ['interact_grill'] = 'Použít gril',
    ['interact_cuttingtable'] = 'Použít krájecí stůl',
    ['interact_drinks'] = 'Použít nápojový stroj',
    ['interact_packingtable'] = 'Použít balicí stůl',
    ['interact_icemachine'] = 'Použít stroj na led',
    ['interact_slushymachine'] = 'Použít stroj na tříšť',
    ['interact_toilet'] = 'Použít toaletu',
    ['interact_sink'] = 'Použít umyvadlo',
    ['interact_table'] = 'Použít stůl',
    ['interact_chair'] = 'Použít židli',
    ['interact_cashregister'] = 'Použít pokladnu',
    ['interact_policealert'] = 'Použít policejní upozornění',
    ['interact_delivery'] = 'Převzít zásilku',
    ['interact_delivery_give_order'] = 'Předat objednávku',
    ['interact_mission'] = 'Převzít misi',
    ['interact_trash'] = 'Otevřít odpadky',
    ['interact_hottable'] = 'Otevřít horký stůl',
    ['interact_shop'] = 'Otevřít obchod',
    ['interact_dog'] = 'Pohladit psa',
    ['interact_npcemployee'] = 'Mluvit s zaměstnancem',
    ['interact_menulist'] = 'Otevřít jídelní lístek',
    ['interact_foodtray'] = 'Interagovat s podnosem na jídlo',

    --[[ Usable Food Items ]]--
    ['usableitem_progressbar_eating'] = 'Jíte',
    ['usableitem_progressbar_drinking'] = 'Pijete',

    --[[ Boss Menu ]]--
    ['bossmenu_notify_title'] = 'Menu šéfa',
    ['bossmenu_notify_title_jobcenter'] = 'Jobcentrum',
    ['bossmenu_title'] = '%s - Menu šéfa',
    ['bossmenu_societyaccount'] = 'Účet společnosti',
    ['bossmenu_societyaccount_desc'] = 'Zkontrolujte stav nebo vložte/vyberte peníze.',
    ['bossmenu_employees'] = 'Zaměstnanci',
    ['bossmenu_employees_desc'] = 'Povýšit/degradovat/propustit/najmout lidi.',
    ['bossmenu_society_deposit'] = 'Vložit',
    ['bossmenu_society_withdraw'] = 'Vybrat',
    ['bossmenu_society_wash'] = 'Praní peněz',
    ['bossmenu_society_label'] = 'Společnost - %s',
    ['bossmenu_society_balance'] = 'Zůstatek',
    ['bossmenu_society_amount'] = 'Částka',
    ['bossmenu_society_status'] = '%s - Účet společnosti',
    ['bossmenu_society_status_balance'] = 'Zůstatek',
    ['bossmenu_society_status_balance_desc'] = '$%s \n\nJméno: "%s"',
    ['bossmenu_society_status_deposit'] = 'Vložit',
    ['bossmenu_society_status_deposit_desc'] = 'Vložit peníze.',
    ['bossmenu_society_status_withdraw'] = 'Vybrat',
    ['bossmenu_society_status_withdraw_desc'] = 'Vybrat peníze.',
    ['bossmenu_society_status_wash'] = 'Praní',
    ['bossmenu_society_status_wash_desc'] = 'Vyčistit špinavé peníze.',
    ['bossmenu_society_manage_title'] = '%s - Zaměstnanci',
    ['bossmenu_society_manage'] = 'Spravovat',
    ['bossmenu_society_manage_desc'] = 'Spravovat zaměstnance - Povýšit/degradovat/propustit.',
    ['bossmenu_society_hire'] = 'Najmout',
    ['bossmenu_society_hire_desc'] = 'Najmout nové zaměstnance.',
    ['bossmenu_society_manage_employees_title'] = '%s - Zaměstnanci',
    ['bossmenu_society_manage_employees_you'] = '%s(TY)',
    ['bossmenu_society_manage_employees_desc'] = 'Informace o zaměstnanci: \n\n Jméno: %s \n Hodnost: %s (%s)',
    ['bossmenu_society_employee_options_title'] = '%s - Zaměstnanci - %s',
    ['bossmenu_society_employee_options_promote'] = 'Povýšit',
    ['bossmenu_society_employee_options_promote_desc'] = 'Povýšit zaměstnance.',
    ['bossmenu_society_cannot_promote'] = 'Tohoto zaměstnance již nemůžete povýšit!',
    ['bossmenu_society_employee_options_demote'] = 'Degradovat',
    ['bossmenu_society_employee_options_demote_desc'] = 'Degradovat zaměstnance.',
    ['bossmenu_society_cannot_demote'] = 'Tohoto zaměstnance již nemůžete degradovat!',
    ['bossmenu_society_employee_options_fire'] = 'Propustit',
    ['bossmenu_society_employee_options_fire_desc'] = 'Propustit zaměstnance.',
    ['bossmenu_society_hire_employees_title'] = '%s - Zaměstnanci',
    ['bossmenu_society_hire_employees_desc'] = 'Informace o osobě: \n\n Jméno: %s',
    ['bossmenu_society_hire_employees_nobodynear'] = 'Nikdo není poblíž!',
    ['bossmenu_society_action_hired'] = 'Najali jste %s.',
    ['bossmenu_society_action_promote'] = 'Povýšili jste %s.',
    ['bossmenu_society_action_demote'] = 'Degradovali jste %s.',
    ['bossmenu_society_action_fired'] = 'Propustili jste %s.',
    ['bossmenu_society_action_hired_effected_player'] = 'Byli jste najati na práci %s!',
    ['bossmenu_society_action_promote_effected_player'] = 'Byli jste povýšeni v práci %s na %s (%s)!',
    ['bossmenu_society_action_demote_effected_player'] = 'Byli jste degradováni v práci %s na %s (%s)!',
    ['bossmenu_society_action_fired_effected_player'] = 'Byli jste propuštěni z práce %s!',
    ['bossmenu_society_action_money_withdraw_notenough'] = 'Na účtu společnosti není dostatek peněz k výběru požadované částky!',
    ['bossmenu_society_action_money_deposit_notenough'] = 'Nemáte dostatek peněz k vložení na tento účet společnosti!',
    ['bossmenu_society_action_money_deposited'] = 'Právě jste vložili - $%s',
    ['bossmenu_society_action_money_withdrew'] = 'Právě jste vybrali - $%s',
    ['bossmenu_nottheboss'] = 'Nejste šéfem této společnosti!',

    --[[ Cash Register ]]--
    ['cashregister_wait_for_employee'] = 'Počkejte, až zaměstnanec nastaví cenu k zaplacení!',
    ['cashregister_title'] = 'Pokladna #%s',
    ['cashregister_amount_to_pay'] = 'Částka k zaplacení',
    ['cashregister_pay_balance'] = 'Váš zůstatek $%s',
    ['cashregister_pay_amount'] = 'Celková částka: $',
    ['cashregister_pay_bank'] = 'Zaplatit $%s z vašeho bankovního účtu.',
    ['cashregister_pay_cash'] = 'Zaplatit $%s hotově.',
    ['cashregister_pay_clear'] = 'Vyčistit pokladnu',
    ['cashregister_paid'] = 'Zaplatili jste $%s.',
    ['cashregister_paid_employee_message'] = 'Zákazník zaplatil $%s na pokladně #%s.',

    --[[ Crafting ]]--
    ['crafting_notify_title'] = 'Vaření',
    ['crafting_fryer_title'] = 'Fritéza',
    ['crafting_grill_title'] = 'Gril',
    ['crafting_cutting_table_title'] = 'Krájecí stůl',
    ['crafting_drinks_title'] = 'Nápoje',
    ['crafting_packing_table_title'] = 'Baliací stůl',
    ['crafting_ice_machine_title'] = 'Stroj na led',
    ['crafting_desc'] = 'Množství: %s \n Čas vaření: %ss \n\n Potřebné ingredience: \n %s',
    ['crafting_somebody_using'] = 'Někdo již používá tento %s!',
    ['crafting_progressbar_fryer'] = 'Smažíte %s',
    ['crafting_progressbar_grill'] = 'Grilujete %s',
    ['crafting_progressbar_cutting_table_knife'] = 'Berete krájecí nůž',
    ['crafting_progressbar_cutting_table'] = 'Vyrábíte %s',
    ['crafting_progressbar_drink_starting'] = 'Spouštíte stroj',
    ['crafting_progressbar_drink_filling_cup'] = 'Plníte šálek %s',
    ['crafting_progressbar_drink_taking'] = 'Berete nápoj',
    ['crafting_progressbar_tray_placing_tray'] = 'Pokládáte prázdný podnos na jídlo',
    ['crafting_progressbar_tray_placing_burger'] = 'Pokládáte burger',
    ['crafting_progressbar_tray_placing_soda'] = 'Pokládáte kelímek sody',
    ['crafting_progressbar_tray_placing_fries'] = 'Pokládáte hranolky',
    ['crafting_progressbar_tray_taking'] = 'Berete plný podnos',
    ['crafting_progressbar_tray_other'] = 'Balíte %s',
    ['crafting_progressbat_ice_machine'] = 'Berete led',
    ['crafting_finished_packing'] = 'Právě jste dokončili balení %s.',
    ['crafting_finished_cooking'] = 'Právě jste dokončili výrobu %s.',
    ['crafting_amount'] = 'Množství k výrobě',
    ['crafting_missing'] = 'Chybí vám: %s.',
    ['crafting_limit'] = 'Nemůžete vařit více než %s položek najednou!',

    --[[ Slushie Machine ]]--
    ['crafting_slushie_machine_title'] = 'Stroj na tříšť',

    --[[ Delivery ]]--
    ['delivery_menu_header'] = 'Doručení',
    ['delivery_menu_call_title'] = 'Přijmout hovor',
    ['delivery_menu_call_desc'] = 'Přijmout hovor od zákazníka.',
    ['delivery_menu_cancel_title'] = 'Zrušit doručení',
    ['delivery_menu_cancel_desc'] = 'Zrušit vaši objednávku na doručení.',
    ['delivery_phone_occupied'] = 'Někdo již používá tento telefon!',
    ['delivery_canceled_order'] = 'Právě jste zrušili doručení objednávky.',
    ['delivery_progressbar_getting'] = 'Přijímáte objednávku od zákazníka',
    ['delivery_progressbar_giving'] = 'Předáváte objednávku zákazníkovi',
    ['delivery_reconnect_get_back'] = 'Mise doručení byla vám vrácena.',
    ['delivery_location'] = 'Místo doručení',
    ['delivery_accepted_order'] = 'Právě jste přijali objednávku.',
    ['delivery_customer'] = 'Zákazník',
    ['delivery_finished'] = 'Dobrá práce! Právě jste dokončili doručení.',
    ['delivery_customer_angry'] = 'Kde jsou mé ubrousky!!!',
    ['delivery_customer_happy'] = 'Děkuji mnohokrát!',
    ['delivery_cooldown_end'] = 'Nyní můžete provést další %s doručení.',
    ['delivery_got_tip'] = 'Dostali jste spropitné $%s od zákazníka!',
    ['delivery_cooldown_need_to_wait'] = 'Musíte počkat %ss, než provedete další doručení!',
    ['delivery_order_info'] = 'Objednávka: %s(%sx).',
    ['delivery_order_missing'] = 'Moje objednávka měla %s(%sx), kde to je?',

    --[[ Dog ]]--
    ['dog_progressbar_petting'] = 'Hladíte psa',
    ['dog_occupied'] = 'Tento pes je obsazen!',

    --[[ Duty ]]--
    ['duty_notify_title'] = 'Služba',
    ['duty_menu_title'] = 'Služba - %s',
    ['duty_menu_sign_in'] = 'Nastoupit',
    ['duty_menu_sign_in_desc'] = 'Nastoupit a začít pracovat',
    ['duty_progressbar_sign_in'] = 'Nastupujete',
    ['duty_menu_sign_out'] = 'Opustit',
    ['duty_menu_sign_out_desc'] = 'Opustit a přestat pracovat',
    ['duty_progressbar_sign_out'] = 'Opouštíte',
    ['duty_went_on_duty'] = 'Právě jste nastoupili do služby.',
    ['duty_went_off_duty'] = 'Právě jste opustili službu.',
    ['duty_on_duty'] = 'Jste ve službě.',
    ['duty_off_duty'] = 'Nejste ve službě.',

    --[[ Garage ]]--
    ['garage_notify_title'] = 'Garáž',
    ['garage_menu_title_take_out'] = 'Garáž - %s - Vyjíždět',
    ['garage_menu_disc_take_out'] = 'Informace o vozidle: \n\n\n Typ: %s \n Hodnost: %s',
    ['garage_menu_title_store'] = 'Garáž - %s - Uložit',
    ['garage_menu_disc_store'] = 'Informace o vozidle: \n\n\n Typ: %s',
    ['garage_vehicle_too_far'] = 'Vaše vozidlo je příliš daleko od garáže - %s!',
    ['garage_vehicle_stored'] = 'Uložili jste vozidlo do garáže - %s.',
    ['garage_not_enough_experience'] = 'Nemáte dostatek zkušeností k vyjetí tohoto vozidla - %s!',
    ['garage_blocked'] = 'Výjezd z garáže je zablokován!',
    ['garage_car_limit'] = 'Můžete vyjet pouze jedno vozidlo!',
    ['garage_progressbar_vehicle_loading'] = 'Nakládáte vozidlo',
    ['garage_vehicle_taken_out'] = 'Vyjeli jste vozidlo z garáže - %s.',

    --[[ Hot Table ]]--
    ['hottable_stash_name'] = '%s horký stůl (%s)',
    ['hottable_stash_label'] = 'Horký stůl - (%s)',

    --[[ Locker Room ]]--
    ['lockerroom_menu_title'] = 'Šatna - %s',
    ['lockerroom_menu_civil'] = 'Civilní oblečení',
    ['lockerroom_menu_civil_desc'] = 'Oblékněte si civilní oblečení.',
    ['lockerroom_menu_work_desc'] = 'Informace o oblečení: \n\n Jméno: %s \n Hodnost: %s',
    ['lockerroom_grade_low'] = 'Nemůžete si obléknout toto oblečení, protože vaše hodnost je příliš nízká!',
    ['lockerroom_progressbar_changing'] = 'Měníte oblečení',

    --[[ Menu List ]]--
    ['menulist_menu_title'] = '%s Jídelní lístek',
    ['menulist_menu_desc'] = 'Cena: $%s',

    --[[ Missions ]]--
    ['mission_menu_title'] = 'Mise',
    ['mission_menu_sweeping_title'] = 'Zamést podlahu',
    ['mission_menu_sweeping_title_desc'] = 'Budete zametat podlahu koštětem.',
    ['mission_menu_clean_tables_title'] = 'Uklidit stoly',
    ['mission_menu_clean_tables_title_desc'] = 'Budete čistit stoly houbou.',
    ['mission_finish_message'] = 'Dokončete svou misi, abyste získali odměnu',
    ['mission_store_broom_message'] = 'Uložte své koště, abyste získali odměnu',
    ['mission_enjoy_reward_message'] = 'Užijte si odměnu',
    ['mission_menu_current_progress_desc'] = 'Aktuální pokrok: %s/100 \n\n %s.',
    ['mission_menu_cancel'] = 'Zrušit misi',
    ['mission_menu_cancel_desc'] = 'Zrušíte aktuální misi.',
    ['mission_store_broom'] = 'Jděte uložit své koště.',
    ['mission_menu_start_mission_message'] = 'Začnete zametat podlahu.',
    ['mission_menu_start_mission_message2'] = 'Začnete čistit stoly.',
    ['mission_menu_start_title'] = 'Mise - Potvrdit',
    ['mission_menu_start_disc'] = 'Začít pracovat',
    ['mission_occupied'] = 'Nemůžete provést tuto misi, protože ji již provádějí jiní zaměstnanci!',
    ['mission_store_take_broon'] = '[E] -',
    ['mission_store_broon'] = 'Uložit koště',
    ['mission_take_broom'] = 'Vzít koště',
    ['mission_spots_left'] = 'Dobrá práce! Zbývá pouze %s špinavých míst!',
    ['mission_spots_finished'] = 'Dobrá práce! Všechna špinavá místa jsou vyčištěna! Uložte své koště, abyste získali odměnu.',
    ['mission_spots_only_left'] = 'Dobrá práce! Zbývá pouze %s špinavých stolů!',
    ['mission_spots_finished_reward'] = 'Dobrá práce! Všechny špinavé stoly jsou vyčištěny! Nyní můžete získat odměnu.',
    ['mission_clean_sponges'] = 'čisté houby',
    ['mission_start_clean'] = '[E] - Čistit',
    ['mission_progressbar_sweeping'] = 'Zametáte',
    ['mission_progressbar_cleaning'] = 'Čistíte',
    ['mission_progressbar_taking_broom'] = 'Berete koště',
    ['mission_progressbar_storing_broom'] = 'Ukládáte koště',
    ['mission_canceled_normal'] = 'Právě jste zrušili svou misi!',
    ['mission_canceled_force'] = 'Vaše mise byla právě zrušena!',
    ['mission_can_take_reward'] = 'Nyní můžete získat odměnu!',
    ['mission_started_mission'] = 'Právě jste začali misi!',
    ['mission_cooldown_need_to_wait'] = 'Musíte počkat %ss, než budete moci provést další mise!',
    ['mission_reward_end'] = 'Nyní můžete provést %s mise.',
    ['mission_reward_claimed'] = 'Právě jste získali odměnu!',

    --[[ Npc Employee ]]--
    ['npcemployee_notify_title'] = 'Zaměstnanec',
    ['npcemployee_menu_title'] = 'Zaměstnanec',
    ['npcemployee_menu_order_title'] = 'Objednat jídlo',
    ['npcemployee_menu_order_desc'] = 'Objednat si chutné jídlo.',
    ['npcemployee_employees_on_duty'] = 'Jsou zde jiní zaměstnanci, neobtěžujte mě!',
    ['npcemployee_menu_take_food'] = 'Vzít jídlo',
    ['npcemployee_menu_take_food_desc'] = 'Vezměte si podnos s jídlem.',
    ['npcemployee_occupied'] = 'Tento zaměstnanec je obsazen!',
    ['npcemployee_order'] = '%s Objednávka',
    ['npcemployee_order_ready'] = 'Vaše objednávka je připravena.',
    ['npcemployee_taking_food'] = 'Berete jídlo',
    ['npcemployee_stock_available'] = 'Dostupné %sx',
    ['npcemployee_stock_purchase_desc'] = 'Koupit %s za $%s \n\n Dostupné: %sx',
    ['npcemployee_stock_adjust_purchase_desc'] = 'Dostupné: %sx',
    ['npcemployee_stock_adjust_title'] = 'Upravit zásoby',
    ['npcemployee_stock_adjust_desc'] = 'Přidat nebo odebrat položky ze zásob.',
    ['npcemployee_stock_title'] = '%s Zásoby',
    ['npcemployee_stock_desc'] = 'Množství k přidání nebo odebrání',
    ['npcemployee_stock_adjust_add_title'] = 'Přidat',
    ['npcemployee_stock_adjust_add_desc'] = 'Přidat %s(%sx) do skladu.',
    ['npcemployee_stock_adjust_remove_title'] = 'Vzít',
    ['npcemployee_stock_adjust_remove_desc'] = 'Vzít %s(%sx) ze skladu.',
    ['npcemployee_stock_not_enough'] = 'Nemáte dostatek %s.',
    ['npcemployee_stock_not_enough_storage'] = 'Ve skladu není dostatek %s.',
    ['npcemployee_stock_gone'] = 'Vybrané množství již není na skladě!',
    ['npcemployee_stock_not_enough_stock'] = 'Na skladě není tolik %s!',

    --[[ Police Alert ]]--
    ['policealert_menu_title'] = 'Policejní upozornění',
    ['policealert_menu_activate_title'] = 'Aktivovat',
    ['policealert_menu_activate_desc'] = 'Aktivovat policejní upozornění.',
    ['policealert_progressbar_activating'] = 'Aktivujete policejní upozornění',
    ['policealert_just_activated'] = 'Právě jste aktivovali policejní upozornění #%s.',
    ['policealert_cooldown_need_to_wait'] = 'Musíte počkat %ss, než budete moci znovu aktivovat toto policejní upozornění!',

    --[[ Shop ]]--
    ['shop_menu_title'] = '%s obchod se zásobami',
    ['shop_menu_purchase_desc'] = 'Koupit %s za $%s',
    ['shop_amount_to_buy'] = 'Množství k nákupu',
    ['shop_amount_too_low'] = 'Množství musí být větší než 0!',
    ['shop_payment_choice_title'] = 'Obchod - Výběr platby',
    ['shop_payment_no_method'] = 'Není dostupná žádná platební metoda',
    ['shop_payment_bank_title'] = 'Banka',
    ['shop_payment_bank_desc'] = 'Zaplatit $%s z vašeho bankovního účtu.',
    ['shop_payment_cash_title'] = 'Hotovost',
    ['shop_payment_cash_desc'] = 'Zaplatit $%s hotově.',
    ['shop_menu_purchase_title'] = 'Obchod - %s',
    ['shop_menu_purchase_confirm_title'] = 'Potvrďte svůj nákup $%s',
    ['shop_menu_purchase_confirm_desc'] = 'Platba: %s. \n Košík: %s - %sx.',
    ['shop_purchased'] = 'Právě jste zakoupili %s(%sx) za $%s.',

    --[[ Storage ]]--
    ['storage_menu_title'] = '%s - Menu skladu',
    ['storage_menu_company_title'] = 'Sklad společnosti',
    ['storage_menu_company_desc'] = 'Otevřít sklad společnosti.',
    ['storage_menu_personal_title'] = 'Osobní sklad',
    ['storage_menu_personal_desc'] = 'Otevřít osobní sklad.',
    ['storage_company_stash_name'] = 'Společnost(%s)',
    ['storage_personal_stash_name'] = 'Osobní(%s)',
    ['storage_not_avalible'] = 'Sklad není dostupný!',
    ['storage_progressbar_open'] = 'Otevíráte %s sklad',

    --[[ Tables And Chairs ]]--
    ['tablechairs_menu_title'] = 'Židle',
    ['tablechairs_menu_chair_title'] = 'Použít',
    ['tablechairs_menu_chair_desc'] = 'Sednout si na tuto židli.',
    ['tablechairs_chair_occupied'] = 'Někdo již používá tuto židli!',
    ['tablechairs_exit'] = '[E] - Opustit židli',
    ['tablechairs_exit_table'] = ', [H] - Otevřít stůl',
    ['tablechairs_exit_tray'] = ', [N] - Otevřít podnos',
    ['tablechairs_stash_name'] = '%s stůl (%s)',
    ['tablechairs_stash_label'] = 'Stůl - (%s)',

    --[[ Toilet And Sink ]]--
    ['toilet_menu_title'] = 'Toaleta',
    ['toilet_menu_use_title'] = 'Použít',
    ['toilet_menu_normal_desc'] = 'Použít tuto toaletu k vykonání potřeby.',
    ['toilet_menu_hard_desc'] = 'Použít tuto toaletu k vykonání potřeby (silně tlačit).',
    ['toilet_menu_pee_desc'] = 'Použít tuto toaletu k močení.',
    ['toilet_occupied'] = 'Někdo již používá tuto toaletu!',
    ['toilet_pants_on'] = 'Nemůžete vykonat potřebu, dokud máte kalhoty!',
    ['toilet_exit'] = '[E] - Opustit toaletu',
    ['sink_menu_title'] = 'Umyvadlo',
    ['sink_menu_hands_desc'] = 'Umýt si ruce.',
    ['sink_menu_face_desc'] = 'Umýt si obličej.',
    ['sink_occupied'] = 'Někdo již používá toto umyvadlo!',
    ['sink_stop_cleaning'] = '[E] - Přestat čistit %s.',
    ['sink_employee_menu_clean_title'] = 'Čistit',
    ['sink_employee_menu_clean_desc'] = 'Umýt špinavé kelímky, houby...',
    ['sink_employee_menu_clean_items_title'] = 'Umyvadlo - Čistit',
    ['sink_employee_menu_set_amount_desc'] = 'Množství k vyčištění',
    ['sink_employee_menu_clean_cup'] = 'Umýt',
    ['sink_employee_menu_clean_cup_desc'] = 'Umýt špinavé kelímky.',
    ['sink_employee_menu_dirty_cup_item_name'] = 'špinavý kelímek',
    ['sink_employee_menu_clean_sponge'] = 'Umýt',
    ['sink_employee_menu_clean_sponge_desc'] = 'Umýt špinavé houby.',
    ['sink_employee_menu_dirty_sponge_item_name'] = 'špinavá houba',
    ['sink_employee_progressbar_cleaning'] = 'Čistíte %s',
    ['sink_finished_cleaning'] = 'Právě jste dokončili čištění %sx %s.',
    ['sink_item_not_have'] = 'Nemáte žádné %s k čištění!',

    --[[ Trash ]]--
    ['trash_stash_name'] = '%s odpadky (%s)',
    ['trash_stash_label'] = 'Odpadky - (%s)',

    --[[ Trays ]]--
    ['trays_placing'] = 'Pokládáte %s...',
    ['trays_placing_controls'] = '[E] - Položit podnos na jídlo, [SCROLLPRESS] - Zrušit, [SCROLLUP/SCROLLDOWN] - Otočit',
    ['trays_label'] = 'podnos na jídlo',
    ['trays_cannot_be_placed'] = 'Podnos nelze umístit zde!',
    ['trays_menu_title'] = 'Podnos na jídlo',
    ['trays_menu_take_title'] = 'Vzít',
    ['trays_menu_take_desc'] = 'Vzít tento podnos na jídlo.',
    ['trays_cannot_take'] = 'Nemůžete vzít tento podnos na jídlo!',
    ['trays_menu_open_title'] = 'Otevřít',
    ['trays_menu_open_desc'] = 'Otevřít a vzít burger, hranolky a sodu.',
    ['trays_cannot_open'] = 'Nemůžete otevřít tento podnos na jídlo!',
    ['trays_progressbar_taking_food'] = 'Berete jídlo',

    --[[ Discord Logs ]]--
    ['discord_logs_message'] = 'Zpráva:',
    ['discord_logs_player_name'] = 'Jméno hráče:',
    ['discord_logs_player_discord'] = 'Discord hráče:',
    ['discord_logs_player_char'] = 'Postava hráče:',
    ['discord_logs_supply_shop'] = 'Nákup v obchodě se zásobami',
    ['discord_logs_supply_shop_desc'] = 'Položka: **%s** \n Množství: **%s** \n Cena **$%s** \n Typ platby: **%s**',
    ['discord_logs_delivery'] = 'Odměna za doručení',
    ['discord_logs_delivery_desc'] = 'Odměna hráče: **$%s** \n Odměna společnosti: **$%s** \n Spropitné: **$%s**',
    ['discord_logs_cashregister'] = 'Pokladna',
    ['discord_logs_cashregister_desc'] = 'Částka: **$%s**\nSpolečnost: **%s**',
    ['discord_logs_crafting'] = 'Výroba',
    ['discord_logs_crafting_desc'] = 'Položka: **%s** \n Množství: **%s**',
    ['discord_logs_missions'] = 'Mise',
    ['discord_logs_missions_desc'] = 'Odměna: **$%s**',
    ['discord_logs_policealert'] = 'Policejní upozornění',
    ['discord_logs_policealert_desc'] = 'Hráč aktivoval policejní upozornění',

    --[[ Other ]]--
    ['busy'] = 'Nemůžete to teď udělat!',
    ['not_allowed'] = 'Nemáte povolení to udělat!',
    ['amount_not_number'] = 'Množství musí být číslo!',
    ['amount_too_low'] = 'Částka k zaplacení musí být větší než $0!',
    ['not_enough_money'] = 'Nemáte dostatek peněz, chybí vám $%s.',
    ['not_on_duty'] = 'Nejste ve službě!',
    ['canceled'] = 'Akce byla zrušena!',
}