Locales['de'] = {
    -- [[ Interactions ]]--
    ['interact_control'] = '[E] - ',
    ['interact_duty'] = 'Dienst',
    ['interact_bossmenu'] = 'Chefmenü',
    ['interact_lockerroom'] = 'Spind',
    ['interact_storage'] = 'Lager',
    ['interact_garage'] = 'Garage',
    ['interact_fryer'] = 'Fritteuse benutzen',
    ['interact_grill'] = 'Grill benutzen',
    ['interact_cuttingtable'] = 'Schneidetisch benutzen',
    ['interact_drinks'] = 'Getränkemaschine benutzen',
    ['interact_packingtable'] = 'Packtisch benutzen',
    ['interact_icemachine'] = 'Eismaschine benutzen',
    ['interact_slushymachine'] = 'Slushy-Maschine benutzen',
    ['interact_toilet'] = 'Toilette benutzen',
    ['interact_sink'] = 'Waschbecken benutzen',
    ['interact_table'] = 'Tisch benutzen',
    ['interact_chair'] = 'Stuhl benutzen',
    ['interact_cashregister'] = 'Kasse benutzen',
    ['interact_policealert'] = 'Polizeialarm benutzen',
    ['interact_delivery'] = 'Lieferung annehmen',
    ['interact_delivery_give_order'] = 'Bestellung übergeben',
    ['interact_mission'] = 'Mission annehmen',
    ['interact_trash'] = 'Müll öffnen',
    ['interact_hottable'] = 'Heißer Tisch öffnen',
    ['interact_shop'] = 'Laden öffnen',
    ['interact_dog'] = 'Hund streicheln',
    ['interact_npcemployee'] = 'Mit Mitarbeiter sprechen',
    ['interact_menulist'] = 'Speisekarte öffnen',
    ['interact_foodtray'] = 'Mit Tablett interagieren',

    --[[ Usable Food Items ]]--
    ['usableitem_progressbar_eating'] = 'Essen',
    ['usableitem_progressbar_drinking'] = 'Trinken',

    --[[ Boss Menu ]]--
    ['bossmenu_notify_title'] = 'Chefmenü',
    ['bossmenu_notify_title_jobcenter'] = 'Jobcenter',
    ['bossmenu_title'] = '%s - Chefmenü',
    ['bossmenu_societyaccount'] = 'Firmenkonto',
    ['bossmenu_societyaccount_desc'] = 'Kontostand prüfen oder Geld einzahlen/abheben.',
    ['bossmenu_employees'] = 'Mitarbeiter',
    ['bossmenu_employees_desc'] = 'Befördern/Herabstufen/Entlassen/Einstellen.',
    ['bossmenu_society_deposit'] = 'Einzahlen',
    ['bossmenu_society_withdraw'] = 'Abheben',
    ['bossmenu_society_wash'] = 'Geld waschen',
    ['bossmenu_society_label'] = 'Firma - %s',
    ['bossmenu_society_balance'] = 'Kontostand',
    ['bossmenu_society_amount'] = 'Betrag',
    ['bossmenu_society_status'] = '%s - Firmenkonto',
    ['bossmenu_society_status_balance'] = 'Kontostand',
    ['bossmenu_society_status_balance_desc'] = '$%s \n\nName: "%s"',
    ['bossmenu_society_status_deposit'] = 'Einzahlen',
    ['bossmenu_society_status_deposit_desc'] = 'Geld einzahlen.',
    ['bossmenu_society_status_withdraw'] = 'Abheben',
    ['bossmenu_society_status_withdraw_desc'] = 'Geld abheben.',
    ['bossmenu_society_status_wash'] = 'Waschen',
    ['bossmenu_society_status_wash_desc'] = 'Schwarzgeld waschen.',
    ['bossmenu_society_manage_title'] = '%s - Mitarbeiter',
    ['bossmenu_society_manage'] = 'Verwalten',
    ['bossmenu_society_manage_desc'] = 'Mitarbeiter verwalten - Befördern/Herabstufen/Entlassen.',
    ['bossmenu_society_hire'] = 'Einstellen',
    ['bossmenu_society_hire_desc'] = 'Neue Mitarbeiter einstellen.',
    ['bossmenu_society_manage_employees_title'] = '%s - Mitarbeiter',
    ['bossmenu_society_manage_employees_you'] = '%s(DU)',
    ['bossmenu_society_manage_employees_desc'] = 'Mitarbeiterinfo: \n\n Name: %s \n Rang: %s (%s)',
    ['bossmenu_society_employee_options_title'] = '%s - Mitarbeiter - %s',
    ['bossmenu_society_employee_options_promote'] = 'Befördern',
    ['bossmenu_society_employee_options_promote_desc'] = 'Mitarbeiter befördern.',
    ['bossmenu_society_cannot_promote'] = 'Du kannst diesen Mitarbeiter nicht weiter befördern!',
    ['bossmenu_society_employee_options_demote'] = 'Herabstufen',
    ['bossmenu_society_employee_options_demote_desc'] = 'Mitarbeiter herabsetzen.',
    ['bossmenu_society_cannot_demote'] = 'Du kannst diesen Mitarbeiter nicht weiter herabsetzen!',
    ['bossmenu_society_employee_options_fire'] = 'Entlassen',
    ['bossmenu_society_employee_options_fire_desc'] = 'Mitarbeiter entlassen.',
    ['bossmenu_society_hire_employees_title'] = '%s - Mitarbeiter',
    ['bossmenu_society_hire_employees_desc'] = 'Personeninfo: \n\n Name: %s',
    ['bossmenu_society_hire_employees_nobodynear'] = 'Niemand in der Nähe!',
    ['bossmenu_society_action_hired'] = 'Du hast %s eingestellt.',
    ['bossmenu_society_action_promote'] = 'Du hast %s befördert.',
    ['bossmenu_society_action_demote'] = 'Du hast %s herabgesetzt.',
    ['bossmenu_society_action_fired'] = 'Du hast %s entlassen.',
    ['bossmenu_society_action_hired_effected_player'] = 'Du wurdest für den Job %s eingestellt!',
    ['bossmenu_society_action_promote_effected_player'] = 'Du wurdest im Job %s auf %s (%s) befördert!',
    ['bossmenu_society_action_demote_effected_player'] = 'Du wurdest im Job %s auf %s (%s) herabgesetzt!',
    ['bossmenu_society_action_fired_effected_player'] = 'Du wurdest aus dem Job %s entlassen!',
    ['bossmenu_society_action_money_withdraw_notenough'] = 'Es ist nicht genug Geld auf dem Firmenkonto, um den gewünschten Betrag abzuheben!',
    ['bossmenu_society_action_money_deposit_notenough'] = 'Du hast nicht genug Geld, um es auf dieses Firmenkonto einzuzahlen!',
    ['bossmenu_society_action_money_deposited'] = 'Du hast gerade - $%s eingezahlt.',
    ['bossmenu_society_action_money_withdrew'] = 'Du hast gerade - $%s abgehoben.',
    ['bossmenu_nottheboss'] = 'Du bist nicht der Chef dieser Firma!',

    --[[ Cash Register ]]--
    ['cashregister_wait_for_employee'] = 'Warte, bis ein Mitarbeiter einen Preis festlegt!',
    ['cashregister_title'] = 'Kasse #%s',
    ['cashregister_amount_to_pay'] = 'Zu zahlender Betrag',
    ['cashregister_pay_balance'] = 'Dein Kontostand $%s',
    ['cashregister_pay_amount'] = 'Gesamtbetrag: $',
    ['cashregister_pay_bank'] = 'Bezahle $%s mit deinem Bankkonto.',
    ['cashregister_pay_cash'] = 'Bezahle $%s bar.',
    ['cashregister_pay_clear'] = 'Kasse leeren',
    ['cashregister_paid'] = 'Du hast $%s bezahlt.',
    ['cashregister_paid_employee_message'] = 'Der Kunde hat $%s an Kasse #%s bezahlt.',

    --[[ Crafting ]]--
    ['crafting_notify_title'] = 'Kochen',
    ['crafting_fryer_title'] = 'Fritteuse',
    ['crafting_grill_title'] = 'Grill',
    ['crafting_cutting_table_title'] = 'Schneidetisch',
    ['crafting_drinks_title'] = 'Getränke',
    ['crafting_packing_table_title'] = 'Packtisch',
    ['crafting_ice_machine_title'] = 'Eismaschine',
    ['crafting_desc'] = 'Menge: %s \n Kochzeit: %ss \n\n Benötigte Zutaten: \n %s',
    ['crafting_somebody_using'] = 'Jemand benutzt bereits diesen %s!',
    ['crafting_progressbar_fryer'] = 'Frittiere %s',
    ['crafting_progressbar_grill'] = 'Grille %s',
    ['crafting_progressbar_cutting_table_knife'] = 'Nehme Schneidemesser',
    ['crafting_progressbar_cutting_table'] = 'Stelle %s her',
    ['crafting_progressbar_drink_starting'] = 'Starte Maschine',
    ['crafting_progressbar_drink_filling_cup'] = 'Fülle Becher mit %s',
    ['crafting_progressbar_drink_taking'] = 'Nehme Getränk',
    ['crafting_progressbar_tray_placing_tray'] = 'Lege leeres Tablett ab',
    ['crafting_progressbar_tray_placing_burger'] = 'Lege Burger ab',
    ['crafting_progressbar_tray_placing_soda'] = 'Lege Sodabecher ab',
    ['crafting_progressbar_tray_placing_fries'] = 'Lege Pommes ab',
    ['crafting_progressbar_tray_taking'] = 'Nehme volles Tablett',
    ['crafting_progressbar_tray_other'] = 'Packe %s',
    ['crafting_progressbat_ice_machine'] = 'Nehme Eis',
    ['crafting_finished_packing'] = 'Du hast gerade %s verpackt.',
    ['crafting_finished_cooking'] = 'Du hast gerade %s zubereitet.',
    ['crafting_amount'] = 'Menge herstellen',
    ['crafting_missing'] = 'Dir fehlt: %s.',
    ['crafting_limit'] = 'Du kannst nicht mehr als %s Gegenstände gleichzeitig kochen!',

    --[[ Slushie Machine ]]--
    ['crafting_slushie_machine_title'] = 'Slushy-Maschine',

    --[[ Delivery ]]--
    ['delivery_menu_header'] = 'Lieferung',
    ['delivery_menu_call_title'] = 'Anruf annehmen',
    ['delivery_menu_call_desc'] = 'Anruf eines Kunden annehmen.',
    ['delivery_menu_cancel_title'] = 'Lieferung stornieren',
    ['delivery_menu_cancel_desc'] = 'Deine Bestellung stornieren.',
    ['delivery_phone_occupied'] = 'Jemand benutzt bereits dieses Telefon!',
    ['delivery_canceled_order'] = 'Du hast gerade deine Lieferung storniert.',
    ['delivery_progressbar_getting'] = 'Nehme Bestellung entgegen',
    ['delivery_progressbar_giving'] = 'Übergebe Bestellung an Kunden',
    ['delivery_reconnect_get_back'] = 'Die Liefermission wurde dir zurückgegeben.',
    ['delivery_location'] = 'Lieferort',
    ['delivery_accepted_order'] = 'Du hast gerade eine Bestellung angenommen.',
    ['delivery_customer'] = 'Kunde',
    ['delivery_finished'] = 'Gute Arbeit! Du hast gerade deine Lieferung abgeschlossen.',
    ['delivery_customer_angry'] = 'Wo sind meine Servietten?!',
    ['delivery_customer_happy'] = 'Vielen Dank!',
    ['delivery_cooldown_end'] = 'Du kannst jetzt eine weitere %s Lieferung machen.',
    ['delivery_got_tip'] = 'Du hast ein Trinkgeld von $%s vom Kunden erhalten!',
    ['delivery_cooldown_need_to_wait'] = 'Du musst %ss warten, bevor du eine weitere Lieferung machen kannst!',
    ['delivery_order_info'] = 'Bestellung: %s(%sx).',
    ['delivery_order_missing'] = 'Meine Bestellung hatte %s(%sx), wo ist sie?',

    --[[ Dog ]]--
    ['dog_progressbar_petting'] = 'Streichelst Hund',
    ['dog_occupied'] = 'Dieser Hund ist beschäftigt!',

    --[[ Duty ]]--
    ['duty_notify_title'] = 'Dienst',
    ['duty_menu_title'] = 'Dienst - %s',
    ['duty_menu_sign_in'] = 'Einloggen',
    ['duty_menu_sign_in_desc'] = 'Einloggen und mit der Arbeit beginnen',
    ['duty_progressbar_sign_in'] = 'Logge ein',
    ['duty_menu_sign_out'] = 'Ausloggen',
    ['duty_menu_sign_out_desc'] = 'Ausloggen und die Arbeit beenden',
    ['duty_progressbar_sign_out'] = 'Logge aus',
    ['duty_went_on_duty'] = 'Du bist jetzt im Dienst.',
    ['duty_went_off_duty'] = 'Du bist jetzt nicht mehr im Dienst.',
    ['duty_on_duty'] = 'Du bist im Dienst.',
    ['duty_off_duty'] = 'Du bist nicht im Dienst.',

    --[[ Garage ]]--
    ['garage_notify_title'] = 'Garage',
    ['garage_menu_title_take_out'] = 'Garage - %s - Fahrzeug nehmen',
    ['garage_menu_disc_take_out'] = 'Fahrzeuginfo: \n\n\n Typ: %s \n Rang: %s',
    ['garage_menu_title_store'] = 'Garage - %s - Fahrzeug abstellen',
    ['garage_menu_disc_store'] = 'Fahrzeuginfo: \n\n\n Typ: %s',
    ['garage_vehicle_too_far'] = 'Dein Fahrzeug ist zu weit von der Garage entfernt - %s!',
    ['garage_vehicle_stored'] = 'Du hast ein Fahrzeug in der Garage - %s abgestellt.',
    ['garage_not_enough_experience'] = 'Du hast nicht genug Erfahrung, um dieses Fahrzeug zu nehmen - %s!',
    ['garage_blocked'] = 'Der Garagenausgang ist blockiert!',
    ['garage_car_limit'] = 'Du kannst nur ein Fahrzeug nehmen!',
    ['garage_progressbar_vehicle_loading'] = 'Lade Fahrzeug',
    ['garage_vehicle_taken_out'] = 'Du hast ein Fahrzeug aus der Garage - %s genommen.',

    --[[ Hot Table ]]--
    ['hottable_stash_name'] = '%s heißer Tisch (%s)',
    ['hottable_stash_label'] = 'Heißer Tisch - (%s)',

    --[[ Locker Room ]]--
    ['lockerroom_menu_title'] = 'Spind - %s',
    ['lockerroom_menu_civil'] = 'Zivilkleidung',
    ['lockerroom_menu_civil_desc'] = 'Zieh deine Zivilkleidung an.',
    ['lockerroom_menu_work_desc'] = 'Kleidungsinfo: \n\n Name: %s \n Rang: %s',
    ['lockerroom_grade_low'] = 'Du kannst diese Kleidung nicht tragen, da dein Rang zu niedrig ist!',
    ['lockerroom_progressbar_changing'] = 'Wechsle Kleidung',

    --[[ Menu List ]]--
    ['menulist_menu_title'] = '%s Speisekarte',
    ['menulist_menu_desc'] = 'Preis: $%s',

    --[[ Missions ]]--
    ['mission_menu_title'] = 'Missionen',
    ['mission_menu_sweeping_title'] = 'Boden fegen',
    ['mission_menu_sweeping_title_desc'] = 'Du wirst den Boden mit einem Besen fegen.',
    ['mission_menu_clean_tables_title'] = 'Tische reinigen',
    ['mission_menu_clean_tables_title_desc'] = 'Du wirst die Tische mit einem Schwamm reinigen.',
    ['mission_finish_message'] = 'Beende deine Mission, um die Belohnung zu erhalten',
    ['mission_store_broom_message'] = 'Stelle deinen Besen ab, um die Belohnung zu erhalten',
    ['mission_enjoy_reward_message'] = 'Genieße deine Belohnung',
    ['mission_menu_current_progress_desc'] = 'Aktueller Fortschritt: %s/100 \n\n %s.',
    ['mission_menu_cancel'] = 'Mission abbrechen',
    ['mission_menu_cancel_desc'] = 'Du wirst deine aktuelle Mission abbrechen.',
    ['mission_store_broom'] = 'Gehe und stelle deinen Besen ab.',
    ['mission_menu_start_mission_message'] = 'Du wirst den Boden fegen.',
    ['mission_menu_start_mission_message2'] = 'Du wirst die Tische reinigen.',
    ['mission_menu_start_title'] = 'Missionen - Bestätigen',
    ['mission_menu_start_disc'] = 'Arbeit beginnen',
    ['mission_occupied'] = 'Du kannst diese Mission nicht machen, da andere Mitarbeiter sie bereits ausführen!',
    ['mission_store_take_broon'] = '[E] -',
    ['mission_store_broon'] = 'Besen abstellen',
    ['mission_take_broom'] = 'Besen nehmen',
    ['mission_spots_left'] = 'Gute Arbeit! Nur noch %s schmutzige Stellen übrig!',
    ['mission_spots_finished'] = 'Gute Arbeit! Alle schmutzigen Stellen sind sauber! Stelle deinen Besen ab, um deine Belohnung zu erhalten.',
    ['mission_spots_only_left'] = 'Gute Arbeit! Nur noch %s schmutzige Tische übrig!',
    ['mission_spots_finished_reward'] = 'Gute Arbeit! Alle schmutzigen Tische sind sauber! Du kannst jetzt deine Belohnung erhalten.',
    ['mission_clean_sponges'] = 'saubere Schwämme',
    ['mission_start_clean'] = '[E] - Reinigen',
    ['mission_progressbar_sweeping'] = 'Fegst',
    ['mission_progressbar_cleaning'] = 'Reinigst',
    ['mission_progressbar_taking_broom'] = 'Nehme Besen',
    ['mission_progressbar_storing_broom'] = 'Stelle Besen ab',
    ['mission_canceled_normal'] = 'Du hast gerade deine Mission abgebrochen!',
    ['mission_canceled_force'] = 'Deine Mission wurde gerade abgebrochen!',
    ['mission_can_take_reward'] = 'Du kannst jetzt deine Belohnung erhalten!',
    ['mission_started_mission'] = 'Du hast gerade eine Mission gestartet!',
    ['mission_cooldown_need_to_wait'] = 'Du musst %ss warten, bevor du weitere Missionen machen kannst!',
    ['mission_reward_end'] = 'Du kannst jetzt %s Missionen machen.',
    ['mission_reward_claimed'] = 'Du hast gerade deine Belohnung erhalten!',

    --[[ Npc Employee ]]--
    ['npcemployee_notify_title'] = 'Mitarbeiter',
    ['npcemployee_menu_title'] = 'Mitarbeiter',
    ['npcemployee_menu_order_title'] = 'Essen bestellen',
    ['npcemployee_menu_order_desc'] = 'Bestelle leckeres Essen.',
    ['npcemployee_employees_on_duty'] = 'Es gibt andere Mitarbeiter, belästige mich nicht!',
    ['npcemployee_menu_take_food'] = 'Essen nehmen',
    ['npcemployee_menu_take_food_desc'] = 'Nimm dein Tablett mit Essen.',
    ['npcemployee_occupied'] = 'Dieser Mitarbeiter ist beschäftigt!',
    ['npcemployee_order'] = '%s Bestellung',
    ['npcemployee_order_ready'] = 'Deine Bestellung ist fertig.',
    ['npcemployee_taking_food'] = 'Nehme Essen',
    ['npcemployee_stock_available'] = 'Verfügbar %sx',
    ['npcemployee_stock_purchase_desc'] = 'Kaufe %s für $%s \n\n Verfügbar: %sx',
    ['npcemployee_stock_adjust_purchase_desc'] = 'Verfügbar: %sx',
    ['npcemployee_stock_adjust_title'] = 'Bestand anpassen',
    ['npcemployee_stock_adjust_desc'] = 'Füge Gegenstände hinzu oder entferne sie aus dem Bestand.',
    ['npcemployee_stock_title'] = '%s Bestand',
    ['npcemployee_stock_desc'] = 'Menge hinzufügen oder entfernen',
    ['npcemployee_stock_adjust_add_title'] = 'Hinzufügen',
    ['npcemployee_stock_adjust_add_desc'] = 'Füge %s(%sx) zum Lager hinzu.',
    ['npcemployee_stock_adjust_remove_title'] = 'Nehmen',
    ['npcemployee_stock_adjust_remove_desc'] = 'Nimm %s(%sx) aus dem Lager.',
    ['npcemployee_stock_not_enough'] = 'Du hast nicht genug %s.',
    ['npcemployee_stock_not_enough_storage'] = 'Es ist nicht genug %s im Lager!',
    ['npcemployee_stock_gone'] = 'Die ausgewählte Menge ist nicht mehr auf Lager!',
    ['npcemployee_stock_not_enough_stock'] = 'Es gibt nicht so viel %s auf Lager!',

    --[[ Police Alert ]]--
    ['policealert_menu_title'] = 'Polizeialarm',
    ['policealert_menu_activate_title'] = 'Aktivieren',
    ['policealert_menu_activate_desc'] = 'Polizeialarm aktivieren.',
    ['policealert_progressbar_activating'] = 'Aktiviere Polizeialarm',
    ['policealert_just_activated'] = 'Du hast gerade den Polizeialarm #%s aktiviert!',
    ['policealert_cooldown_need_to_wait'] = 'Du musst %ss warten, bevor du diesen Polizeialarm erneut aktivieren kannst!',

    --[[ Shop ]]--
    ['shop_menu_title'] = '%s Vorratsshop',
    ['shop_menu_purchase_desc'] = 'Kaufe %s für $%s',
    ['shop_amount_to_buy'] = 'Menge zum Kaufen',
    ['shop_amount_too_low'] = 'Die Menge muss größer als 0 sein!',
    ['shop_payment_choice_title'] = 'Shop - Zahlungsmethode',
    ['shop_payment_no_method'] = 'Keine Zahlungsmethode verfügbar',
    ['shop_payment_bank_title'] = 'Bank',
    ['shop_payment_bank_desc'] = 'Bezahle $%s mit deinem Bankkonto.',
    ['shop_payment_cash_title'] = 'Bar',
    ['shop_payment_cash_desc'] = 'Bezahle $%s bar.',
    ['shop_menu_purchase_title'] = 'Shop - %s',
    ['shop_menu_purchase_confirm_title'] = 'Bestätige deinen Kauf von $%s',
    ['shop_menu_purchase_confirm_desc'] = 'Zahlung: %s. \n Warenkorb: %s - %sx.',
    ['shop_purchased'] = 'Du hast gerade %s(%sx) für $%s gekauft.',

    --[[ Storage ]]--
    ['storage_menu_title'] = '%s - Lagermenü',
    ['storage_menu_company_title'] = 'Firmenlager',
    ['storage_menu_company_desc'] = 'Öffne das Firmenlager.',
    ['storage_menu_personal_title'] = 'Persönliches Lager',
    ['storage_menu_personal_desc'] = 'Öffne dein persönliches Lager.',
    ['storage_company_stash_name'] = 'Firma(%s)',
    ['storage_personal_stash_name'] = 'Persönlich(%s)',
    ['storage_not_avalible'] = 'Lager nicht verfügbar!',
    ['storage_progressbar_open'] = 'Öffne %s Lager',

    --[[ Tables And Chairs ]]--
    ['tablechairs_menu_title'] = 'Stuhl',
    ['tablechairs_menu_chair_title'] = 'Benutzen',
    ['tablechairs_menu_chair_desc'] = 'Setze dich auf diesen Stuhl.',
    ['tablechairs_chair_occupied'] = 'Jemand benutzt bereits diesen Stuhl!',
    ['tablechairs_exit'] = '[E] - Stuhl verlassen',
    ['tablechairs_exit_table'] = ', [H] - Tisch öffnen',
    ['tablechairs_exit_tray'] = ', [N] - Tablett öffnen',
    ['tablechairs_stash_name'] = '%s Tisch (%s)',
    ['tablechairs_stash_label'] = 'Tisch - (%s)',

    --[[ Toilet And Sink ]]--
    ['toilet_menu_title'] = 'Toilette',
    ['toilet_menu_use_title'] = 'Benutzen',
    ['toilet_menu_normal_desc'] = 'Benutze diese Toilette für deine Notdurft.',
    ['toilet_menu_hard_desc'] = 'Benutze diese Toilette für deine Notdurft (stark drücken).',
    ['toilet_menu_pee_desc'] = 'Benutze diese Toilette zum Urinieren.',
    ['toilet_occupied'] = 'Jemand benutzt bereits diese Toilette!',
    ['toilet_pants_on'] = 'Du kannst deine Notdurft nicht verrichten, während du Hosen trägst!',
    ['toilet_exit'] = '[E] - Toilette verlassen',
    ['sink_menu_title'] = 'Waschbecken',
    ['sink_menu_hands_desc'] = 'Wasche deine Hände.',
    ['sink_menu_face_desc'] = 'Wasche dein Gesicht.',
    ['sink_occupied'] = 'Jemand benutzt bereits dieses Waschbecken!',
    ['sink_stop_cleaning'] = '[E] - Reinigung von %s beenden.',
    ['sink_employee_menu_clean_title'] = 'Reinigen',
    ['sink_employee_menu_clean_desc'] = 'Wasche schmutzige Becher, Schwämme...',
    ['sink_employee_menu_clean_items_title'] = 'Waschbecken - Reinigen',
    ['sink_employee_menu_set_amount_desc'] = 'Zu reinigende Menge',
    ['sink_employee_menu_clean_cup'] = 'Wasche',
    ['sink_employee_menu_clean_cup_desc'] = 'Wasche schmutzige Becher.',
    ['sink_employee_menu_dirty_cup_item_name'] = 'schmutziger Becher',
    ['sink_employee_menu_clean_sponge'] = 'Wasche',
    ['sink_employee_menu_clean_sponge_desc'] = 'Wasche schmutzige Schwämme.',
    ['sink_employee_menu_dirty_sponge_item_name'] = 'schmutziger Schwamm',
    ['sink_employee_progressbar_cleaning'] = 'Reinige %s',
    ['sink_finished_cleaning'] = 'Du hast gerade %sx %s gereinigt.',
    ['sink_item_not_have'] = 'Du hast keine %s zum Reinigen!',

    --[[ Trash ]]--
    ['trash_stash_name'] = '%s Müll (%s)',
    ['trash_stash_label'] = 'Müll - (%s)',

    --[[ Trays ]]--
    ['trays_placing'] = 'Platziere %s...',
    ['trays_placing_controls'] = '[E] - Tablett platzieren, [SCROLLPRESS] - Abbrechen, [SCROLLUP/SCROLLDOWN] - Drehen',
    ['trays_label'] = 'Essenstablett',
    ['trays_cannot_be_placed'] = 'Tablett kann hier nicht platziert werden!',
    ['trays_menu_title'] = 'Essenstablett',
    ['trays_menu_take_title'] = 'Nehmen',
    ['trays_menu_take_desc'] = 'Nimm dieses Tablett.',
    ['trays_cannot_take'] = 'Du kannst dieses Tablett nicht nehmen!',
    ['trays_menu_open_title'] = 'Öffnen',
    ['trays_menu_open_desc'] = 'Öffne und nimm Burger, Pommes und Soda.',
    ['trays_cannot_open'] = 'Du kannst dieses Tablett nicht öffnen!',
    ['trays_progressbar_taking_food'] = 'Nehme Essen',

    --[[ Discord Logs ]]--
    ['discord_logs_message'] = 'Nachricht:',
    ['discord_logs_player_name'] = 'Spielername:',
    ['discord_logs_player_discord'] = 'Spieler-Discord:',
    ['discord_logs_player_char'] = 'Spielercharakter:',
    ['discord_logs_supply_shop'] = 'Einkauf im Vorratsshop',
    ['discord_logs_supply_shop_desc'] = 'Artikel: **%s** \n Menge: **%s** \n Preis **$%s** \n Zahlungsart: **%s**',
    ['discord_logs_delivery'] = 'Lieferbelohnung',
    ['discord_logs_delivery_desc'] = 'Spielerbelohnung: **$%s** \n Firmenbelohnung: **$%s** \n Trinkgeld: **$%s**',
    ['discord_logs_cashregister'] = 'Kasse',
    ['discord_logs_cashregister_desc'] = 'Betrag: **$%s**\nFirma: **%s**',
    ['discord_logs_crafting'] = 'Herstellung',
    ['discord_logs_crafting_desc'] = 'Artikel: **%s** \n Menge: **%s**',
    ['discord_logs_missions'] = 'Mission',
    ['discord_logs_missions_desc'] = 'Belohnung: **$%s**',
    ['discord_logs_policealert'] = 'Polizeialarm',
    ['discord_logs_policealert_desc'] = 'Spieler hat einen Polizeialarm ausgelöst',

    --[[ Other ]]--
    ['busy'] = 'Du kannst das jetzt nicht machen!',
    ['not_allowed'] = 'Du hast keine Berechtigung, das zu tun!',
    ['amount_not_number'] = 'Die Menge muss eine Zahl sein!',
    ['amount_too_low'] = 'Der zu zahlende Betrag muss größer als $0 sein!',
    ['not_enough_money'] = 'Du hast nicht genug Geld, dir fehlen $%s!',
    ['not_on_duty'] = 'Du bist nicht im Dienst!',
    ['canceled'] = 'Die Aktion wurde abgebrochen!',
}