Locales['en'] = {
    -- [[ Interactions ]]--
    ['interact_control'] = '[E] - ',
    ['interact_duty'] = 'Duty',
    ['interact_bossmenu'] = 'Boss Menu',
    ['interact_lockerroom'] = 'Locker',
    ['interact_storage'] = 'Storage',
    ['interact_garage'] = 'Garage',
    ['interact_fryer'] = 'Use fryer',
    ['interact_grill'] = 'Use grill',
    ['interact_cuttingtable'] = 'Use cutting table',
    ['interact_drinks'] = 'Use drink machine',
    ['interact_packingtable'] = 'Use packing table',
    ['interact_icemachine'] = 'Use ice machine',
    ['interact_slushymachine'] = 'Use Slushy Machine',
    ['interact_toilet'] = 'Use toilet',
    ['interact_sink'] = 'Use sink',
    ['interact_table'] = 'Use table',
    ['interact_chair'] = 'Use chair',
    ['interact_cashregister'] = 'Use cash register',
    ['interact_policealert'] = 'Use police alert',
    ['interact_delivery'] = 'Get delivery',
    ['interact_delivery_give_order'] = 'Give order',
    ['interact_mission'] = 'Get mission',
    ['interact_trash'] = 'Open trash',
    ['interact_hottable'] = 'Open hot table',
    ['interact_shop'] = 'Open shop',
    ['interact_dog'] = 'Pet Dog',
    ['interact_npcemployee'] = 'Talk To Employee',
    ['interact_menulist'] = 'Open Food Menu',
    ['interact_foodtray'] = 'Interact with food tray',
    
    --[[ Usable Food Items ]]--
    ['usableitem_progressbar_eating'] = 'Eating',
    ['usableitem_progressbar_drinking'] = 'Drinking',

    --[[ Boss Menu ]]--
    ['bossmenu_notify_title'] = 'Boss Menu',
    ['bossmenu_notify_title_jobcenter'] = 'Job Center',
    ['bossmenu_title'] = '%s - Boss Menu',
    ['bossmenu_societyaccount'] = 'Society Account',
    ['bossmenu_societyaccount_desc'] = 'Check status or deposit/withdraw money.',
    ['bossmenu_employees'] = 'Employees',
    ['bossmenu_employees_desc'] = 'Promote/Demote/Fire/Hire people.',
    ['bossmenu_society_deposit'] = 'Deposit',
    ['bossmenu_society_withdraw'] = 'Withdraw',
    ['bossmenu_society_wash'] = 'Wash Money',
    ['bossmenu_society_label'] = 'Society - %s',
    ['bossmenu_society_balance'] = 'Balance',
    ['bossmenu_society_amount'] = 'Amount',
    ['bossmenu_society_status'] = '%s - Society Account',
    ['bossmenu_society_status_balance'] = 'Balance',
    ['bossmenu_society_status_balance_desc'] = '$%s \n\nName: "%s"',
    ['bossmenu_society_status_deposit'] = 'Deposit',
    ['bossmenu_society_status_deposit_desc'] = 'Deposit money.',
    ['bossmenu_society_status_withdraw'] = 'Withdraw',
    ['bossmenu_society_status_withdraw_desc'] = 'Withdraw money.',
    ['bossmenu_society_status_wash'] = 'Wash',
    ['bossmenu_society_status_wash_desc'] = 'Clean dirty money.',
    ['bossmenu_society_manage_title'] = '%s - Employees',
    ['bossmenu_society_manage'] = 'Manage',
    ['bossmenu_society_manage_desc'] = 'Manage employees - Promote/Demote/Fire.',
    ['bossmenu_society_hire'] = 'Hire',
    ['bossmenu_society_hire_desc'] = 'Hire new employees.',
    ['bossmenu_society_manage_employees_title'] = '%s - Employees',
    ['bossmenu_society_manage_employees_you'] = '%s(YOU)',
    ['bossmenu_society_manage_employees_desc'] = 'Employee info: \n\n Name: %s \n Grade: %s (%s)',
    ['bossmenu_society_employee_options_title'] = '%s - Employees - %s',
    ['bossmenu_society_employee_options_promote'] = 'Promote',
    ['bossmenu_society_employee_options_promote_desc'] = 'Promote employee.',
    ['bossmenu_society_cannot_promote'] = 'You cannot promote this employee anymore!',
    ['bossmenu_society_employee_options_demote'] = 'Demote',
    ['bossmenu_society_employee_options_demote_desc'] = 'Demote employee.',
    ['bossmenu_society_cannot_demote'] = 'You cannot demote this employee anymore!',
    ['bossmenu_society_employee_options_fire'] = 'Fire',
    ['bossmenu_society_employee_options_fire_desc'] = 'Fire employee.',
    ['bossmenu_society_hire_employees_title'] = '%s - Employees',
    ['bossmenu_society_hire_employees_desc'] = 'Person info: \n\n Name: %s',
    ['bossmenu_society_hire_employees_nobodynear'] = 'Nobody near by!',
    ['bossmenu_society_action_hired'] = 'You hired %s.',
    ['bossmenu_society_action_promote'] = 'You promoted %s.',
    ['bossmenu_society_action_demote'] = 'You demoted %s.',
    ['bossmenu_society_action_fired'] = 'You fired %s.',
    ['bossmenu_society_action_hired_effected_player'] = 'You have been hired to %s job!',
    ['bossmenu_society_action_promote_effected_player'] = 'You have been promoted in %s job to %s (%s)!',
    ['bossmenu_society_action_demote_effected_player'] = 'You have been demoted in %s job to %s (%s)!',
    ['bossmenu_society_action_fired_effected_player'] = 'You have been fired from %s job!',
    ['bossmenu_society_action_money_withdraw_notenough'] = 'There is not enough money in society account to withdraw your desired amount!',
    ['bossmenu_society_action_money_deposit_notenough'] = 'You dont have enough money to deposit into this society account!',
    ['bossmenu_society_action_money_deposited'] = 'You just deposited - $%s',
    ['bossmenu_society_action_money_withdrew'] = 'You just withdrew - $%s',
    ['bossmenu_nottheboss'] = 'You are not the boss of this company!',

    --[[ Cash Register ]]--
    ['cashregister_wait_for_employee'] = 'Wait for an employee to set a price to pay!',
    ['cashregister_title'] = 'Cash Register #%s',
    ['cashregister_amount_to_pay'] = 'Amount to pay',
    ['cashregister_pay_balance'] = 'Your balance $%s',
    ['cashregister_pay_amount'] = 'Total Amount: $',
    ['cashregister_pay_bank'] = 'Pay $%s with your bank.',
    ['cashregister_pay_cash'] = 'Pay $%s with your cash.',
    ['cashregister_pay_clear'] = 'Clear cash register',
    ['cashregister_paid'] = 'You have paid $%s.',
    ['cashregister_paid_employee_message'] = 'Customer has paid $%s on cash register #%s.',

    --[[ Crafting ]]--
    ['crafting_notify_title'] = 'Cooking',
    ['crafting_fryer_title'] = 'Fryer',
    ['crafting_grill_title'] = 'Grill',
    ['crafting_cutting_table_title'] = 'Cutting Table',
    ['crafting_drinks_title'] = 'Drinks',
    ['crafting_packing_table_title'] = 'Packing Table',
    ['crafting_ice_machine_title'] = 'Ice Machine',
    ['crafting_desc'] = 'Amount: %s \n Cooking Time: %ss \n\n Ingredients Needed: \n %s',
    ['crafting_somebody_using'] = 'Somebody is already using this %s!',
    ['crafting_progressbar_fryer'] = 'Frying %s',
    ['crafting_progressbar_grill'] = 'Grilling %s',
    ['crafting_progressbar_cutting_table_knife'] = 'Taking cutting knife',
    ['crafting_progressbar_cutting_table'] = 'Making %s',
    ['crafting_progressbar_drink_starting'] = 'Starting machine',
    ['crafting_progressbar_drink_filling_cup'] = 'Filling up cup with %s',
    ['crafting_progressbar_drink_taking'] = 'Taking drink',
    ['crafting_progressbar_tray_placing_tray'] = 'Placing empty food tray',
    ['crafting_progressbar_tray_placing_burger'] = 'Placing burger',
    ['crafting_progressbar_tray_placing_soda'] = 'Placing soda cup',
    ['crafting_progressbar_tray_placing_fries'] = 'Placing fries',
    ['crafting_progressbar_tray_taking'] = 'Taking full tray',
    ['crafting_progressbar_tray_other'] = 'Packing %s',
    ['crafting_progressbat_ice_machine'] = 'Taking Ice',
    ['crafting_finished_packing'] = 'You just finished packing %s.',
    ['crafting_finished_cooking'] = 'You just finished making %s.',
    ['crafting_amount'] = 'Amount to make',
    ['crafting_missing'] = 'You are missing: %s.',
    ['crafting_limit'] = 'You are not able to cook more than %s items at one time!',

    --[[ Slushie Machine ]]--
    ['crafting_slushie_machine_title'] = 'Slushie Machine',

    --[[ Delivery ]]--
    ['delivery_menu_header'] = 'Delivery',
    ['delivery_menu_call_title'] = 'Accept call',
    ['delivery_menu_call_desc'] = 'Accept call from a customer.',
    ['delivery_menu_cancel_title'] = 'Cancel delivery',
    ['delivery_menu_cancel_desc'] = 'Cancel your order delivery.',
    ['delivery_phone_occupied'] = 'Somebody is already using this phone!',
    ['delivery_canceled_order'] = 'You have just canceled your order delivery.',
    ['delivery_progressbar_getting'] = 'Getting order from an customer',
    ['delivery_progressbar_giving'] = 'Giving order to customer',
    ['delivery_reconnect_get_back'] = 'Delivery mission has been set back to you.',
    ['delivery_location'] = 'Delivery Location',
    ['delivery_accepted_order'] = 'You have just accepted an order.',
    ['delivery_customer'] = 'Customer',
    ['delivery_finished'] = 'Good job! You have just finished your delivery.',
    ['delivery_customer_angry'] = 'Where are my napkins !!!',
    ['delivery_customer_happy'] = 'Thank you very much!',
    ['delivery_cooldown_end'] = 'You can do another %s delivery now.',
    ['delivery_got_tip'] = 'You got a $%s tip from the customer!',
    ['delivery_cooldown_need_to_wait'] = 'You need to wait %ss before doing another delivery!',
    ['delivery_order_info'] = 'Order: %s(%sx).',
    ['delivery_order_missing'] = 'My order had %s(%sx), where is it ?',

    --[[ Dog ]]--
    ['dog_progressbar_petting'] = 'Petting dog',
    ['dog_occupied'] = 'This dog is occupied!',

    --[[ Duty ]]--
    ['duty_notify_title'] = 'Duty',
    ['duty_menu_title'] = 'Duty - %s',
    ['duty_menu_sign_in'] = 'Sign in',
    ['duty_menu_sign_in_desc'] = 'Sign in and start working',
    ['duty_progressbar_sign_in'] = 'Signing in',
    ['duty_menu_sign_out'] = 'Sign out',
    ['duty_menu_sign_out_desc'] = 'Sign out and stop working',
    ['duty_progressbar_sign_out'] = 'Signing out',
    ['duty_went_on_duty'] = 'You just went on duty.',
    ['duty_went_off_duty'] = 'You just went off duty.',
    ['duty_on_duty'] = 'You are on duty.',
    ['duty_off_duty'] = 'You are not on duty.',

    --[[ Garage ]]--
    ['garage_notify_title'] = 'Garage',
    ['garage_menu_title_take_out'] = 'Garage - %s - Take Out',
    ['garage_menu_disc_take_out'] = 'Vehicle info: \n\n\n Type: %s \n Grade: %s',
    ['garage_menu_title_store'] = 'Garage - %s - Store',
    ['garage_menu_disc_store'] = 'Vehicle info: \n\n\n Type: %s',
    ['garage_vehicle_too_far'] = 'Your vehicle is too far away from the garage - %s!',
    ['garage_vehicle_stored'] = 'You stored a vehicle into garage - %s.',
    ['garage_not_enough_experience'] = 'You dont have enough experience to take out this vehicle - %s!',
    ['garage_blocked'] = 'Garage exit is blocked!',
    ['garage_car_limit'] = 'You can have take out only one vehicle!',
    ['garage_progressbar_vehicle_loading'] = 'Loading vehicle',
    ['garage_vehicle_taken_out'] = 'You took a vehicle from garage - %s.',

    --[[ Hot Table ]]--
    ['hottable_stash_name'] = '%s hot table (%s)',
    ['hottable_stash_label'] = 'Hot table - (%s)',

    --[[ Locker Room ]]--
    ['lockerroom_menu_title'] = 'Locker - %s',
    ['lockerroom_menu_civil'] = 'Civil outfit',
    ['lockerroom_menu_civil_desc'] = 'Put on your civil outfit.',
    ['lockerroom_menu_work_desc'] = 'Outfit info: \n\n Name: %s \n Grade: %s',
    ['lockerroom_grade_low'] = 'You cannot wear this outfit because your grade is too low!',
    ['lockerroom_progressbar_changing'] = 'Changing outfit',

    --[[ Menu List ]]--
    ['menulist_menu_title'] = '%s Food Menu',
    ['menulist_menu_desc'] = 'Price: $%s',

    --[[ Missions ]]--
    ['mission_menu_title'] = 'Missions',
    ['mission_menu_sweeping_title'] = 'Sweep the ground',
    ['mission_menu_sweeping_title_desc'] = 'You will sweep the ground with a broom.',
    ['mission_menu_clean_tables_title'] = 'Clean the tables',
    ['mission_menu_clean_tables_title_desc'] = 'You will clean the tables with a sponge.',
    ['mission_finish_message'] = 'Finish your mission in order to claim this reward',
    ['mission_store_broom_message'] = 'Store your broom in order to claim this reward',
    ['mission_enjoy_reward_message'] = 'Enjoy your reward',
    ['mission_menu_current_progress_desc'] = 'Current progress: %s/100 \n\n %s.',
    ['mission_menu_cancel'] = 'Cancel mission',
    ['mission_menu_cancel_desc'] = 'You will cancel your current mission.',
    ['mission_store_broom'] = 'Go store your broom.',
    ['mission_menu_start_mission_message'] = 'You will start sweeping the floor.',
    ['mission_menu_start_mission_message2'] = 'You will start cleaning the tables.',
    ['mission_menu_start_title'] = 'Missions - Confirm',
    ['mission_menu_start_disc'] = 'Start Working',
    ['mission_occupied'] = 'You are not able to do this mission because other employees are currently doing it!',
    ['mission_store_take_broon'] = '[E] -',
    ['mission_store_broon'] = 'Store broom',
    ['mission_take_broom'] = 'Take broom',
    ['mission_spots_left'] = 'Good job! Only %s dirty spots left!',
    ['mission_spots_finished'] = 'Good job! All dirty spots are cleaned! Store your broom in order to take your reward.',
    ['mission_spots_only_left'] = 'Good job! Only %s dirty tables left!',
    ['mission_spots_finished_reward'] = 'Good job! All dirty tables are cleaned! You can take your reward now.',
    ['mission_clean_sponges'] = 'clean sponges',
    ['mission_start_clean'] = '[E] - Clean',
    ['mission_progressbar_sweeping'] = 'Sweeping',
    ['mission_progressbar_cleaning'] = 'Cleaning',
    ['mission_progressbar_taking_broom'] = 'Taking broom',
    ['mission_progressbar_storing_broom'] = 'Storing broom',
    ['mission_canceled_normal'] = 'You have just canceled your mission!',
    ['mission_canceled_force'] = 'Your mission was just canceled!',
    ['mission_can_take_reward'] = 'You can take your reward now!',
    ['mission_started_mission'] = 'You have just started a mission!',
    ['mission_cooldown_need_to_wait'] = 'You need to wait %ss before doing missions again!',
    ['mission_reward_end'] = 'You can do %s missions now.',
    ['mission_reward_claimed'] = 'You have just claimed your reward!',

    --[[ Npc Employee ]]--
    ['npcemployee_notify_title'] = 'Employee',
    ['npcemployee_menu_title'] = 'Employee',
    ['npcemployee_menu_order_title'] = 'Order food',
    ['npcemployee_menu_order_desc'] = 'Order some delicious food.',
    ['npcemployee_employees_on_duty'] = 'There are other employees, dont bother me!',
    ['npcemployee_menu_take_food'] = 'Take food',
    ['npcemployee_menu_take_food_desc'] = 'Take your food tray.',
    ['npcemployee_occupied'] = 'This employeee is occupied!',
    ['npcemployee_order'] = '%s Order',
    ['npcemployee_order_ready'] = 'Your order is ready.',
    ['npcemployee_taking_food'] = 'Taking food',
    ['npcemployee_stock_available'] = 'Available %sx',
    ['npcemployee_stock_purchase_desc'] = 'Purchase %s for $%s \n\n Available: %sx',
    ['npcemployee_stock_adjust_purchase_desc'] = 'Available: %sx',
    ['npcemployee_stock_adjust_title'] = 'Adjust Stock',
    ['npcemployee_stock_adjust_desc'] = 'Add or remove items from stock.',
    ['npcemployee_stock_title'] = '%s Stock',
    ['npcemployee_stock_desc'] = 'Amount to add or remove',
    ['npcemployee_stock_adjust_add_title'] = 'Add',
    ['npcemployee_stock_adjust_add_desc'] = 'Add %s(%sx) into storage.',
    ['npcemployee_stock_adjust_remove_title'] = 'Take',
    ['npcemployee_stock_adjust_remove_desc'] = 'Take %s(%sx) from storage.',
    ['npcemployee_stock_not_enough'] = 'You dont have enough %s.',
    ['npcemployee_stock_not_enough_storage'] = 'There is not enough %s in the storage.',
    ['npcemployee_stock_gone'] = 'Amount you have selected is not in stock anymore!',
    ['npcemployee_stock_not_enough_stock'] = 'There is not this much %s in stock!',

    --[[ Police Alert ]]--
    ['policealert_menu_title'] = 'Police Alert',
    ['policealert_menu_activate_title'] = 'Activate',
    ['policealert_menu_activate_desc'] = 'Activate police alert.',
    ['policealert_progressbar_activating'] = 'Activating police alert',
    ['policealert_just_activated'] = 'You have just activated police alert #%s.',
    ['policealert_cooldown_need_to_wait'] = 'You need to wait %ss before activating this police alert again!',

    --[[ Shop ]]--
    ['shop_menu_title'] = '%s supply shop',
    ['shop_menu_purchase_desc'] = 'Purchase %s for $%s',
    ['shop_amount_to_buy'] = 'Amount to buy',
    ['shop_amount_too_low'] = 'Amount needs to be more than 0!',
    ['shop_payment_choice_title'] = 'Shop - Payment Choice',
    ['shop_payment_no_method'] = 'No payment method available',
    ['shop_payment_bank_title'] = 'Bank',
    ['shop_payment_bank_desc'] = 'Pay $%s with your bank.',
    ['shop_payment_cash_title'] = 'Cash',
    ['shop_payment_cash_desc'] = 'Pay $%s with your cash.',
    ['shop_menu_purchase_title'] = 'Shop - %s',
    ['shop_menu_purchase_confirm_title'] = 'Confirm your purchase of $%s',
    ['shop_menu_purchase_confirm_desc'] = 'Payment: %s. \n Basket: %s - %sx.',
    ['shop_purchased'] = 'You just purchased %s(%sx) for $%s.',

    --[[ Storage ]]--
    ['storage_menu_title'] = '%s - Storage Menu',
    ['storage_menu_company_title'] = 'Company Storage',
    ['storage_menu_company_desc'] = 'Open company storage.',
    ['storage_menu_personal_title'] = 'Personal Storage',
    ['storage_menu_personal_desc'] = 'Open personal storage.',
    ['storage_company_stash_name'] = 'Company(%s)',
    ['storage_personal_stash_name'] = 'Personal(%s)',
    ['storage_not_avalible'] = 'Storage not avalible!',
    ['storage_progressbar_open'] = 'Opening %s storage',

    --[[ Tables And Chairs ]]--
    ['tablechairs_menu_title'] = 'Chair',
    ['tablechairs_menu_chair_title'] = 'Use',
    ['tablechairs_menu_chair_desc'] = 'Sit on this chair.',
    ['tablechairs_chair_occupied'] = 'Somebody is already using this chair!',
    ['tablechairs_exit'] = '[E] - Exit chair',
    ['tablechairs_exit_table'] = ', [H] - Open Table',
    ['tablechairs_exit_tray'] = ', [N] - Open Tray',
    ['tablechairs_stash_name'] = '%s table (%s)',
    ['tablechairs_stash_label'] = 'Table - (%s)',

    --[[ Toilet And Sink ]]--
    ['toilet_menu_title'] = 'Toilet',
    ['toilet_menu_use_title'] = 'Use',
    ['toilet_menu_normal_desc'] = 'Use this toilet to poop.',
    ['toilet_menu_hard_desc'] = 'Use this toilet to poop (push hard).',
    ['toilet_menu_pee_desc'] = 'Use this toilet to pee.',
    ['toilet_occupied'] = 'Somebody is already using this toilet!',
    ['toilet_pants_on'] = 'You are not able to poop while you have your pants on!',
    ['toilet_exit'] = '[E] - Exit Toilet',
    ['sink_menu_title'] = 'Sink',
    ['sink_menu_hands_desc'] = 'Wash your hands.',
    ['sink_menu_face_desc'] = 'Clean your face.',
    ['sink_occupied'] = 'Somebody is already using this sink!',
    ['sink_stop_cleaning'] = '[E] - Stop cleaning your %s.',
    ['sink_employee_menu_clean_title'] = 'Clean',
    ['sink_employee_menu_clean_desc'] = 'Wash dirty cups, sponges...',
    ['sink_employee_menu_clean_items_title'] = 'Sink - Clean',
    ['sink_employee_menu_set_amount_desc'] = 'Amount to clean',
    ['sink_employee_menu_clean_cup'] = 'Wash',
    ['sink_employee_menu_clean_cup_desc'] = 'Wash dirty cups.',
    ['sink_employee_menu_dirty_cup_item_name'] = 'dirty cup',
    ['sink_employee_menu_clean_sponge'] = 'Wash',
    ['sink_employee_menu_clean_sponge_desc'] = 'Wash dirty sponges.',
    ['sink_employee_menu_dirty_sponge_item_name'] = 'dirty sponge',
    ['sink_employee_progressbar_cleaning'] = 'Cleaning %s',
    ['sink_finished_cleaning'] = 'You just finished cleaning %sx %s.',
    ['sink_item_not_have'] = 'You dont have any %s to clean!',

    --[[ Trash ]]--
    ['trash_stash_name'] = '%s trash (%s)',
    ['trash_stash_label'] = 'Trash - (%s)',

    --[[ Trays ]]--
    ['trays_placing'] = 'Placing %s...',
    ['trays_placing_controls'] = '[E] - Place food tray, [SCROLLPRESS] - Cancel, [SCROLLUP/SCROLLDOWN] - Rotate',
    ['trays_label'] = 'food tray',
    ['trays_cannot_be_placed'] = 'Tray cannot be placed here!',
    ['trays_menu_title'] = 'Food Tray',
    ['trays_menu_take_title'] = 'Take',
    ['trays_menu_take_desc'] = 'Take this food tray.',
    ['trays_cannot_take'] = 'You are not able to take this food tray!',
    ['trays_menu_open_title'] = 'Open',
    ['trays_menu_open_desc'] = 'Open and take burger, fries and soda.',
    ['trays_cannot_open'] = 'You are not able to open this food tray!',
    ['trays_progressbar_taking_food'] = 'Taking food',

    --[[ Discord Logs ]]--
    ['discord_logs_message'] = 'Message:',
    ['discord_logs_player_name'] = 'Player Name:',
    ['discord_logs_player_discord'] = 'Player Discord:',
    ['discord_logs_player_char'] = 'Player Char:',
    ['discord_logs_supply_shop'] = 'Supply shop purchase',
    ['discord_logs_supply_shop_desc'] = 'Item: **%s** \n Amount: **%s** \n Price **$%s** \n Payment type: **%s**',
    ['discord_logs_delivery'] = 'Delivery reward',
    ['discord_logs_delivery_desc'] = 'Player reward: **$%s** \n Society reward: **$%s** \n Tip: **$%s**',
    ['discord_logs_cashregister'] = 'Cash Register',
    ['discord_logs_cashregister_desc'] = 'Amount: **$%s**\nSociety: **%s**',
    ['discord_logs_crafting'] = 'Crafting',
    ['discord_logs_crafting_desc'] = 'Item: **%s** \n Amount: **%s**',
    ['discord_logs_missions'] = 'Mission',
    ['discord_logs_missions_desc'] = 'Reward: **$%s**',
    ['discord_logs_policealert'] = 'Police Alert',
    ['discord_logs_policealert_desc'] = 'Player triggered police alert',

    --[[ Other ]]--
    ['busy'] = 'You cannot do this right now!',
    ['not_allowed'] = 'You are not allowed to do this!',
    ['amount_not_number'] = 'Amount needs to be a number!',
    ['amount_too_low'] = 'Amount to pay needs to be greater than $0!',
    ['not_enough_money'] = 'You dont have enough money, you are missing $%s.',
    ['not_on_duty'] = 'You are not on duty!',
    ['canceled'] = 'Action was canceled!',
}