Locales['es'] = {
    -- [[ Interactions ]]--
    ['interact_control'] = '[E] - ',
    ['interact_duty'] = 'Servicio',
    ['interact_bossmenu'] = 'Menú del jefe',
    ['interact_lockerroom'] = 'Vestuario',
    ['interact_storage'] = 'Almacén',
    ['interact_garage'] = 'Garaje',
    ['interact_fryer'] = 'Usar freidora',
    ['interact_grill'] = 'Usar parrilla',
    ['interact_cuttingtable'] = 'Usar mesa de cortar',
    ['interact_drinks'] = 'Usar máquina de bebidas',
    ['interact_packingtable'] = 'Usar mesa de empaque',
    ['interact_icemachine'] = 'Usar máquina de hielo',
    ['interact_slushymachine'] = 'Usar máquina de granizados',
    ['interact_toilet'] = 'Usar baño',
    ['interact_sink'] = 'Usar fregadero',
    ['interact_table'] = 'Usar mesa',
    ['interact_chair'] = 'Usar silla',
    ['interact_cashregister'] = 'Usar caja registradora',
    ['interact_policealert'] = 'Usar alerta policial',
    ['interact_delivery'] = 'Recibir entrega',
    ['interact_delivery_give_order'] = 'Entregar pedido',
    ['interact_mission'] = 'Recibir misión',
    ['interact_trash'] = 'Abrir basura',
    ['interact_hottable'] = 'Abrir mesa caliente',
    ['interact_shop'] = 'Abrir tienda',
    ['interact_dog'] = 'Acariciar perro',
    ['interact_npcemployee'] = 'Hablar con empleado',
    ['interact_menulist'] = 'Abrir menú de comida',
    ['interact_foodtray'] = 'Interactuar con bandeja de comida',

    --[[ Usable Food Items ]]--
    ['usableitem_progressbar_eating'] = 'Comiendo',
    ['usableitem_progressbar_drinking'] = 'Bebiendo',

    --[[ Boss Menu ]]--
    ['bossmenu_notify_title'] = 'Menú del jefe',
    ['bossmenu_notify_title_jobcenter'] = 'Centro de empleo',
    ['bossmenu_title'] = '%s - Menú del jefe',
    ['bossmenu_societyaccount'] = 'Cuenta de la sociedad',
    ['bossmenu_societyaccount_desc'] = 'Revisar estado o depositar/retirar dinero.',
    ['bossmenu_employees'] = 'Empleados',
    ['bossmenu_employees_desc'] = 'Ascender/Descender/Despedir/Contratar personas.',
    ['bossmenu_society_deposit'] = 'Depositar',
    ['bossmenu_society_withdraw'] = 'Retirar',
    ['bossmenu_society_wash'] = 'Lavar dinero',
    ['bossmenu_society_label'] = 'Sociedad - %s',
    ['bossmenu_society_balance'] = 'Saldo',
    ['bossmenu_society_amount'] = 'Cantidad',
    ['bossmenu_society_status'] = '%s - Cuenta de la sociedad',
    ['bossmenu_society_status_balance'] = 'Saldo',
    ['bossmenu_society_status_balance_desc'] = '$%s \n\nNombre: "%s"',
    ['bossmenu_society_status_deposit'] = 'Depositar',
    ['bossmenu_society_status_deposit_desc'] = 'Depositar dinero.',
    ['bossmenu_society_status_withdraw'] = 'Retirar',
    ['bossmenu_society_status_withdraw_desc'] = 'Retirar dinero.',
    ['bossmenu_society_status_wash'] = 'Lavar',
    ['bossmenu_society_status_wash_desc'] = 'Limpiar dinero sucio.',
    ['bossmenu_society_manage_title'] = '%s - Empleados',
    ['bossmenu_society_manage'] = 'Gestionar',
    ['bossmenu_society_manage_desc'] = 'Gestionar empleados - Ascender/Descender/Despedir.',
    ['bossmenu_society_hire'] = 'Contratar',
    ['bossmenu_society_hire_desc'] = 'Contratar nuevos empleados.',
    ['bossmenu_society_manage_employees_title'] = '%s - Empleados',
    ['bossmenu_society_manage_employees_you'] = '%s(TÚ)',
    ['bossmenu_society_manage_employees_desc'] = 'Información del empleado: \n\n Nombre: %s \n Grado: %s (%s)',
    ['bossmenu_society_employee_options_title'] = '%s - Empleados - %s',
    ['bossmenu_society_employee_options_promote'] = 'Ascender',
    ['bossmenu_society_employee_options_promote_desc'] = 'Ascender empleado.',
    ['bossmenu_society_cannot_promote'] = '¡No puedes ascender más a este empleado!',
    ['bossmenu_society_employee_options_demote'] = 'Descender',
    ['bossmenu_society_employee_options_demote_desc'] = 'Descender empleado.',
    ['bossmenu_society_cannot_demote'] = '¡No puedes descender más a este empleado!',
    ['bossmenu_society_employee_options_fire'] = 'Despedir',
    ['bossmenu_society_employee_options_fire_desc'] = 'Despedir empleado.',
    ['bossmenu_society_hire_employees_title'] = '%s - Empleados',
    ['bossmenu_society_hire_employees_desc'] = 'Información de la persona: \n\n Nombre: %s',
    ['bossmenu_society_hire_employees_nobodynear'] = '¡No hay nadie cerca!',
    ['bossmenu_society_action_hired'] = 'Has contratado a %s.',
    ['bossmenu_society_action_promote'] = 'Has ascendido a %s.',
    ['bossmenu_society_action_demote'] = 'Has descendido a %s.',
    ['bossmenu_society_action_fired'] = 'Has despedido a %s.',
    ['bossmenu_society_action_hired_effected_player'] = '¡Has sido contratado para el trabajo %s!',
    ['bossmenu_society_action_promote_effected_player'] = '¡Has sido ascendido en el trabajo %s a %s (%s)!',
    ['bossmenu_society_action_demote_effected_player'] = '¡Has sido descendido en el trabajo %s a %s (%s)!',
    ['bossmenu_society_action_fired_effected_player'] = '¡Has sido despedido del trabajo %s!',
    ['bossmenu_society_action_money_withdraw_notenough'] = '¡No hay suficiente dinero en la cuenta de la sociedad para retirar la cantidad deseada!',
    ['bossmenu_society_action_money_deposit_notenough'] = '¡No tienes suficiente dinero para depositar en esta cuenta de la sociedad!',
    ['bossmenu_society_action_money_deposited'] = 'Acabas de depositar - $%s',
    ['bossmenu_society_action_money_withdrew'] = 'Acabas de retirar - $%s',
    ['bossmenu_nottheboss'] = '¡No eres el jefe de esta empresa!',

    --[[ Cash Register ]]--
    ['cashregister_wait_for_employee'] = '¡Espera a que un empleado establezca un precio para pagar!',
    ['cashregister_title'] = 'Caja registradora #%s',
    ['cashregister_amount_to_pay'] = 'Cantidad a pagar',
    ['cashregister_pay_balance'] = 'Tu saldo $%s',
    ['cashregister_pay_amount'] = 'Cantidad total: $',
    ['cashregister_pay_bank'] = 'Pagar $%s con tu banco.',
    ['cashregister_pay_cash'] = 'Pagar $%s en efectivo.',
    ['cashregister_pay_clear'] = 'Limpiar caja registradora',
    ['cashregister_paid'] = 'Has pagado $%s.',
    ['cashregister_paid_employee_message'] = 'El cliente ha pagado $%s en la caja registradora #%s.',

    --[[ Crafting ]]--
    ['crafting_notify_title'] = 'Cocina',
    ['crafting_fryer_title'] = 'Freidora',
    ['crafting_grill_title'] = 'Parrilla',
    ['crafting_cutting_table_title'] = 'Mesa de cortar',
    ['crafting_drinks_title'] = 'Bebidas',
    ['crafting_packing_table_title'] = 'Mesa de empaque',
    ['crafting_ice_machine_title'] = 'Máquina de hielo',
    ['crafting_desc'] = 'Cantidad: %s \n Tiempo de cocción: %ss \n\n Ingredientes necesarios: \n %s',
    ['crafting_somebody_using'] = '¡Alguien ya está usando este %s!',
    ['crafting_progressbar_fryer'] = 'Friendo %s',
    ['crafting_progressbar_grill'] = 'Asando %s',
    ['crafting_progressbar_cutting_table_knife'] = 'Tomando cuchillo de cortar',
    ['crafting_progressbar_cutting_table'] = 'Haciendo %s',
    ['crafting_progressbar_drink_starting'] = 'Encendiendo máquina',
    ['crafting_progressbar_drink_filling_cup'] = 'Llenando vaso con %s',
    ['crafting_progressbar_drink_taking'] = 'Tomando bebida',
    ['crafting_progressbar_tray_placing_tray'] = 'Colocando bandeja vacía',
    ['crafting_progressbar_tray_placing_burger'] = 'Colocando hamburguesa',
    ['crafting_progressbar_tray_placing_soda'] = 'Colocando vaso de soda',
    ['crafting_progressbar_tray_placing_fries'] = 'Colocando papas fritas',
    ['crafting_progressbar_tray_taking'] = 'Tomando bandeja llena',
    ['crafting_progressbar_tray_other'] = 'Empacando %s',
    ['crafting_progressbat_ice_machine'] = 'Tomando hielo',
    ['crafting_finished_packing'] = 'Acabas de terminar de empaquetar %s.',
    ['crafting_finished_cooking'] = 'Acabas de terminar de hacer %s.',
    ['crafting_amount'] = 'Cantidad a hacer',
    ['crafting_missing'] = 'Te falta: %s.',
    ['crafting_limit'] = '¡No puedes cocinar más de %s items a la vez!',

    --[[ Slushie Machine ]]--
    ['crafting_slushie_machine_title'] = 'Máquina de granizados',

    --[[ Delivery ]]--
    ['delivery_menu_header'] = 'Entrega',
    ['delivery_menu_call_title'] = 'Aceptar llamada',
    ['delivery_menu_call_desc'] = 'Aceptar llamada de un cliente.',
    ['delivery_menu_cancel_title'] = 'Cancelar entrega',
    ['delivery_menu_cancel_desc'] = 'Cancelar tu entrega de pedido.',
    ['delivery_phone_occupied'] = '¡Alguien ya está usando este teléfono!',
    ['delivery_canceled_order'] = 'Acabas de cancelar tu entrega de pedido.',
    ['delivery_progressbar_getting'] = 'Recibiendo pedido de un cliente',
    ['delivery_progressbar_giving'] = 'Entregando pedido al cliente',
    ['delivery_reconnect_get_back'] = 'La misión de entrega ha sido devuelta a ti.',
    ['delivery_location'] = 'Ubicación de entrega',
    ['delivery_accepted_order'] = 'Acabas de aceptar un pedido.',
    ['delivery_customer'] = 'Cliente',
    ['delivery_finished'] = '¡Buen trabajo! Acabas de terminar tu entrega.',
    ['delivery_customer_angry'] = '¡¿Dónde están mis servilletas?!',
    ['delivery_customer_happy'] = '¡Muchas gracias!',
    ['delivery_cooldown_end'] = 'Ahora puedes hacer otra entrega de %s.',
    ['delivery_got_tip'] = '¡Recibiste una propina de $%s del cliente!',
    ['delivery_cooldown_need_to_wait'] = '¡Debes esperar %ss antes de hacer otra entrega!',
    ['delivery_order_info'] = 'Pedido: %s(%sx).',
    ['delivery_order_missing'] = 'Mi pedido tenía %s(%sx), ¿dónde está?',

    --[[ Dog ]]--
    ['dog_progressbar_petting'] = 'Acariciando perro',
    ['dog_occupied'] = '¡Este perro está ocupado!',

    --[[ Duty ]]--
    ['duty_notify_title'] = 'Servicio',
    ['duty_menu_title'] = 'Servicio - %s',
    ['duty_menu_sign_in'] = 'Firmar entrada',
    ['duty_menu_sign_in_desc'] = 'Firmar entrada y comenzar a trabajar',
    ['duty_progressbar_sign_in'] = 'Firmando entrada',
    ['duty_menu_sign_out'] = 'Firmar salida',
    ['duty_menu_sign_out_desc'] = 'Firmar salida y dejar de trabajar',
    ['duty_progressbar_sign_out'] = 'Firmando salida',
    ['duty_went_on_duty'] = 'Acabas de entrar en servicio.',
    ['duty_went_off_duty'] = 'Acabas de salir de servicio.',
    ['duty_on_duty'] = 'Estás en servicio.',
    ['duty_off_duty'] = 'No estás en servicio.',

    --[[ Garage ]]--
    ['garage_notify_title'] = 'Garaje',
    ['garage_menu_title_take_out'] = 'Garaje - %s - Sacar',
    ['garage_menu_disc_take_out'] = 'Información del vehículo: \n\n\n Tipo: %s \n Grado: %s',
    ['garage_menu_title_store'] = 'Garaje - %s - Guardar',
    ['garage_menu_disc_store'] = 'Información del vehículo: \n\n\n Tipo: %s',
    ['garage_vehicle_too_far'] = '¡Tu vehículo está demasiado lejos del garaje - %s!',
    ['garage_vehicle_stored'] = 'Has guardado un vehículo en el garaje - %s.',
    ['garage_not_enough_experience'] = '¡No tienes suficiente experiencia para sacar este vehículo - %s!',
    ['garage_blocked'] = '¡La salida del garaje está bloqueada!',
    ['garage_car_limit'] = '¡Solo puedes sacar un vehículo!',
    ['garage_progressbar_vehicle_loading'] = 'Cargando vehículo',
    ['garage_vehicle_taken_out'] = 'Has sacado un vehículo del garaje - %s.',

    --[[ Hot Table ]]--
    ['hottable_stash_name'] = '%s mesa caliente (%s)',
    ['hottable_stash_label'] = 'Mesa caliente - (%s)',

    --[[ Locker Room ]]--
    ['lockerroom_menu_title'] = 'Vestuario - %s',
    ['lockerroom_menu_civil'] = 'Ropa civil',
    ['lockerroom_menu_civil_desc'] = 'Ponte tu ropa civil.',
    ['lockerroom_menu_work_desc'] = 'Información del atuendo: \n\n Nombre: %s \n Grado: %s',
    ['lockerroom_grade_low'] = '¡No puedes usar este atuendo porque tu grado es demasiado bajo!',
    ['lockerroom_progressbar_changing'] = 'Cambiando de ropa',

    --[[ Menu List ]]--
    ['menulist_menu_title'] = '%s Menú de comida',
    ['menulist_menu_desc'] = 'Precio: $%s',

    --[[ Missions ]]--
    ['mission_menu_title'] = 'Misiones',
    ['mission_menu_sweeping_title'] = 'Barrer el suelo',
    ['mission_menu_sweeping_title_desc'] = 'Barrerás el suelo con una escoba.',
    ['mission_menu_clean_tables_title'] = 'Limpiar mesas',
    ['mission_menu_clean_tables_title_desc'] = 'Limpiarás las mesas con una esponja.',
    ['mission_finish_message'] = 'Termina tu misión para reclamar esta recompensa',
    ['mission_store_broom_message'] = 'Guarda tu escoba para reclamar esta recompensa',
    ['mission_enjoy_reward_message'] = 'Disfruta tu recompensa',
    ['mission_menu_current_progress_desc'] = 'Progreso actual: %s/100 \n\n %s.',
    ['mission_menu_cancel'] = 'Cancelar misión',
    ['mission_menu_cancel_desc'] = 'Cancelarás tu misión actual.',
    ['mission_store_broom'] = 'Ve a guardar tu escoba.',
    ['mission_menu_start_mission_message'] = 'Comenzarás a barrer el suelo.',
    ['mission_menu_start_mission_message2'] = 'Comenzarás a limpiar las mesas.',
    ['mission_menu_start_title'] = 'Misiones - Confirmar',
    ['mission_menu_start_disc'] = 'Comenzar a trabajar',
    ['mission_occupied'] = '¡No puedes hacer esta misión porque otros empleados ya la están haciendo!',
    ['mission_store_take_broon'] = '[E] -',
    ['mission_store_broon'] = 'Guardar escoba',
    ['mission_take_broom'] = 'Tomar escoba',
    ['mission_spots_left'] = '¡Buen trabajo! Solo quedan %s manchas sucias!',
    ['mission_spots_finished'] = '¡Buen trabajo! ¡Todas las manchas sucias están limpias! Guarda tu escoba para tomar tu recompensa.',
    ['mission_spots_only_left'] = '¡Buen trabajo! Solo quedan %s mesas sucias!',
    ['mission_spots_finished_reward'] = '¡Buen trabajo! ¡Todas las mesas sucias están limpias! Ahora puedes tomar tu recompensa.',
    ['mission_clean_sponges'] = 'esponjas limpias',
    ['mission_start_clean'] = '[E] - Limpiar',
    ['mission_progressbar_sweeping'] = 'Barriendo',
    ['mission_progressbar_cleaning'] = 'Limpiando',
    ['mission_progressbar_taking_broom'] = 'Tomando escoba',
    ['mission_progressbar_storing_broom'] = 'Guardando escoba',
    ['mission_canceled_normal'] = '¡Acabas de cancelar tu misión!',
    ['mission_canceled_force'] = '¡Tu misión ha sido cancelada!',
    ['mission_can_take_reward'] = '¡Ahora puedes tomar tu recompensa!',
    ['mission_started_mission'] = '¡Acabas de comenzar una misión!',
    ['mission_cooldown_need_to_wait'] = '¡Debes esperar %ss antes de hacer más misiones!',
    ['mission_reward_end'] = 'Ahora puedes hacer %s misiones.',
    ['mission_reward_claimed'] = '¡Acabas de reclamar tu recompensa!',

    --[[ Npc Employee ]]--
    ['npcemployee_notify_title'] = 'Empleado',
    ['npcemployee_menu_title'] = 'Empleado',
    ['npcemployee_menu_order_title'] = 'Pedir comida',
    ['npcemployee_menu_order_desc'] = 'Pedir algo de comida deliciosa.',
    ['npcemployee_employees_on_duty'] = '¡Hay otros empleados, no me molestes!',
    ['npcemployee_menu_take_food'] = 'Tomar comida',
    ['npcemployee_menu_take_food_desc'] = 'Toma tu bandeja de comida.',
    ['npcemployee_occupied'] = '¡Este empleado está ocupado!',
    ['npcemployee_order'] = '%s Pedido',
    ['npcemployee_order_ready'] = 'Tu pedido está listo.',
    ['npcemployee_taking_food'] = 'Tomando comida',
    ['npcemployee_stock_available'] = 'Disponible %sx',
    ['npcemployee_stock_purchase_desc'] = 'Comprar %s por $%s \n\n Disponible: %sx',
    ['npcemployee_stock_adjust_purchase_desc'] = 'Disponible: %sx',
    ['npcemployee_stock_adjust_title'] = 'Ajustar stock',
    ['npcemployee_stock_adjust_desc'] = 'Agregar o quitar items del stock.',
    ['npcemployee_stock_title'] = '%s Stock',
    ['npcemployee_stock_desc'] = 'Cantidad a agregar o quitar',
    ['npcemployee_stock_adjust_add_title'] = 'Agregar',
    ['npcemployee_stock_adjust_add_desc'] = 'Agregar %s(%sx) al almacén.',
    ['npcemployee_stock_adjust_remove_title'] = 'Tomar',
    ['npcemployee_stock_adjust_remove_desc'] = 'Tomar %s(%sx) del almacén.',
    ['npcemployee_stock_not_enough'] = 'No tienes suficiente %s.',
    ['npcemployee_stock_not_enough_storage'] = '¡No hay suficiente %s en el almacén!',
    ['npcemployee_stock_gone'] = '¡La cantidad que seleccionaste ya no está en stock!',
    ['npcemployee_stock_not_enough_stock'] = '¡No hay tanto %s en stock!',

    --[[ Police Alert ]]--
    ['policealert_menu_title'] = 'Alerta policial',
    ['policealert_menu_activate_title'] = 'Activar',
    ['policealert_menu_activate_desc'] = 'Activar alerta policial.',
    ['policealert_progressbar_activating'] = 'Activando alerta policial',
    ['policealert_just_activated'] = '¡Acabas de activar la alerta policial #%s!',
    ['policealert_cooldown_need_to_wait'] = '¡Debes esperar %ss antes de activar esta alerta policial de nuevo!',

    --[[ Shop ]]--
    ['shop_menu_title'] = 'Tienda de suministros %s',
    ['shop_menu_purchase_desc'] = 'Comprar %s por $%s',
    ['shop_amount_to_buy'] = 'Cantidad a comprar',
    ['shop_amount_too_low'] = '¡La cantidad debe ser mayor que 0!',
    ['shop_payment_choice_title'] = 'Tienda - Elección de pago',
    ['shop_payment_no_method'] = 'No hay método de pago disponible',
    ['shop_payment_bank_title'] = 'Banco',
    ['shop_payment_bank_desc'] = 'Pagar $%s con tu banco.',
    ['shop_payment_cash_title'] = 'Efectivo',
    ['shop_payment_cash_desc'] = 'Pagar $%s en efectivo.',
    ['shop_menu_purchase_title'] = 'Tienda - %s',
    ['shop_menu_purchase_confirm_title'] = 'Confirma tu compra de $%s',
    ['shop_menu_purchase_confirm_desc'] = 'Pago: %s. \n Canasta: %s - %sx.',
    ['shop_purchased'] = 'Acabas de comprar %s(%sx) por $%s.',

    --[[ Storage ]]--
    ['storage_menu_title'] = '%s - Menú de almacén',
    ['storage_menu_company_title'] = 'Almacén de la empresa',
    ['storage_menu_company_desc'] = 'Abrir almacén de la empresa.',
    ['storage_menu_personal_title'] = 'Almacén personal',
    ['storage_menu_personal_desc'] = 'Abrir almacén personal.',
    ['storage_company_stash_name'] = 'Empresa(%s)',
    ['storage_personal_stash_name'] = 'Personal(%s)',
    ['storage_not_avalible'] = '¡El almacén no está disponible!',
    ['storage_progressbar_open'] = 'Abriendo almacén %s',

    --[[ Tables And Chairs ]]--
    ['tablechairs_menu_title'] = 'Silla',
    ['tablechairs_menu_chair_title'] = 'Usar',
    ['tablechairs_menu_chair_desc'] = 'Sentarse en esta silla.',
    ['tablechairs_chair_occupied'] = '¡Alguien ya está usando esta silla!',
    ['tablechairs_exit'] = '[E] - Salir de la silla',
    ['tablechairs_exit_table'] = ', [H] - Abrir mesa',
    ['tablechairs_exit_tray'] = ', [N] - Abrir bandeja',
    ['tablechairs_stash_name'] = '%s mesa (%s)',
    ['tablechairs_stash_label'] = 'Mesa - (%s)',

    --[[ Toilet And Sink ]]--
    ['toilet_menu_title'] = 'Baño',
    ['toilet_menu_use_title'] = 'Usar',
    ['toilet_menu_normal_desc'] = 'Usar este baño para hacer tus necesidades.',
    ['toilet_menu_hard_desc'] = 'Usar este baño para hacer tus necesidades (empujar fuerte).',
    ['toilet_menu_pee_desc'] = 'Usar este baño para orinar.',
    ['toilet_occupied'] = '¡Alguien ya está usando este baño!',
    ['toilet_pants_on'] = '¡No puedes hacer tus necesidades mientras llevas pantalones!',
    ['toilet_exit'] = '[E] - Salir del baño',
    ['sink_menu_title'] = 'Fregadero',
    ['sink_menu_hands_desc'] = 'Lavarse las manos.',
    ['sink_menu_face_desc'] = 'Lavarse la cara.',
    ['sink_occupied'] = '¡Alguien ya está usando este fregadero!',
    ['sink_stop_cleaning'] = '[E] - Dejar de limpiar %s.',
    ['sink_employee_menu_clean_title'] = 'Limpiar',
    ['sink_employee_menu_clean_desc'] = 'Lavar vasos sucios, esponjas...',
    ['sink_employee_menu_clean_items_title'] = 'Fregadero - Limpiar',
    ['sink_employee_menu_set_amount_desc'] = 'Cantidad a limpiar',
    ['sink_employee_menu_clean_cup'] = 'Lavar',
    ['sink_employee_menu_clean_cup_desc'] = 'Lavar vasos sucios.',
    ['sink_employee_menu_dirty_cup_item_name'] = 'vaso sucio',
    ['sink_employee_menu_clean_sponge'] = 'Lavar',
    ['sink_employee_menu_clean_sponge_desc'] = 'Lavar esponjas sucias.',
    ['sink_employee_menu_dirty_sponge_item_name'] = 'esponja sucia',
    ['sink_employee_progressbar_cleaning'] = 'Limpiando %s',
    ['sink_finished_cleaning'] = 'Acabas de terminar de limpiar %sx %s.',
    ['sink_item_not_have'] = '¡No tienes ningún %s para limpiar!',

    --[[ Trash ]]--
    ['trash_stash_name'] = '%s basura (%s)',
    ['trash_stash_label'] = 'Basura - (%s)',

    --[[ Trays ]]--
    ['trays_placing'] = 'Colocando %s...',
    ['trays_placing_controls'] = '[E] - Colocar bandeja de comida, [SCROLLPRESS] - Cancelar, [SCROLLUP/SCROLLDOWN] - Rotar',
    ['trays_label'] = 'bandeja de comida',
    ['trays_cannot_be_placed'] = '¡No se puede colocar la bandeja aquí!',
    ['trays_menu_title'] = 'Bandeja de comida',
    ['trays_menu_take_title'] = 'Tomar',
    ['trays_menu_take_desc'] = 'Tomar esta bandeja de comida.',
    ['trays_cannot_take'] = '¡No puedes tomar esta bandeja de comida!',
    ['trays_menu_open_title'] = 'Abrir',
    ['trays_menu_open_desc'] = 'Abrir y tomar hamburguesa, papas fritas y soda.',
    ['trays_cannot_open'] = '¡No puedes abrir esta bandeja de comida!',
    ['trays_progressbar_taking_food'] = 'Tomando comida',

    --[[ Discord Logs ]]--
    ['discord_logs_message'] = 'Mensaje:',
    ['discord_logs_player_name'] = 'Nombre del jugador:',
    ['discord_logs_player_discord'] = 'Discord del jugador:',
    ['discord_logs_player_char'] = 'Personaje del jugador:',
    ['discord_logs_supply_shop'] = 'Compra en tienda de suministros',
    ['discord_logs_supply_shop_desc'] = 'Item: **%s** \n Cantidad: **%s** \n Precio **$%s** \n Tipo de pago: **%s**',
    ['discord_logs_delivery'] = 'Recompensa de entrega',
    ['discord_logs_delivery_desc'] = 'Recompensa del jugador: **$%s** \n Recompensa de la sociedad: **$%s** \n Propina: **$%s**',
    ['discord_logs_cashregister'] = 'Caja registradora',
    ['discord_logs_cashregister_desc'] = 'Cantidad: **$%s**\nSociedad: **%s**',
    ['discord_logs_crafting'] = 'Fabricación',
    ['discord_logs_crafting_desc'] = 'Item: **%s** \n Cantidad: **%s**',
    ['discord_logs_missions'] = 'Misión',
    ['discord_logs_missions_desc'] = 'Recompensa: **$%s**',
    ['discord_logs_policealert'] = 'Alerta policial',
    ['discord_logs_policealert_desc'] = 'El jugador activó una alerta policial',

    --[[ Other ]]--
    ['busy'] = '¡No puedes hacer esto ahora!',
    ['not_allowed'] = '¡No tienes permiso para hacer esto!',
    ['amount_not_number'] = '¡La cantidad debe ser un número!',
    ['amount_too_low'] = '¡La cantidad a pagar debe ser mayor que $0!',
    ['not_enough_money'] = '¡No tienes suficiente dinero, te faltan $%s!',
    ['not_on_duty'] = '¡No estás de servicio!',
    ['canceled'] = '¡La acción fue cancelada!',
}